---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
patches:
  - path: csi-ceph-values.yaml
    target:
      kind: HelmRelease
      name: csi-cephfs
  - path: csi-cephfs-secret.yaml
