---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: srcnet01-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgB2PYVqvsnL4mktRzj50XQLRQdHAPxuubzkuLxV315AgrtvPhStDMJvukIENqEipl8vUoF5+/GsZvRuIOV7p2r+Di90oyEgWgl+XkyZKRNyBZS0NY7DsawM7EFu59R0k9mI03h7FVt4KaSag90zVyxqGv3XXxMaKWwLRrBsXOLLSMGymP8outRF8JiuPqOQ8wC+psagSP58Q4I//d4aflfWWXjyePEXfMxCTfIhZwgTRwvNH82HnXf6d4sy/zlQ80Oz8aa0AxN7pO+hmmffLfkdWaD01t8477KgSsJ9BHrUsXlJ86bwMfc63BqSxKKl+p/1FtU19NZOp6xZPshsOhvhOZhTJR2je5P7x8w9zHoc+BKo5YExPyl6iZ9iNfTcnDiLmpMSbmoGTAHWFyDoxzQXIgWlUZymoCDHpPJT/bHEsdIA18/3VqvFyWCZVjSVMYvjNTIpw5sGBVZCPhNil7T7izzkj3HAKWFn8SpLvlysIgqLnagVfyRcts7sy8QusfkFrHhfePaIeX4tCS0K42bYBQ6xSYrc2dyxEflpwVDIQBNvbIun9JprQSpME+xhbq446MhdoAyv+1+lgghH2dfB1ahsTyZ1FBpnxMX5utzXiMmx0RXXpHzjyXpE3iw3wWHY5WZCzfw8EAwa05+ZP4AZHLF1VT6m5TXnI2MYBMWez8+q1c7Pn/A5YPrS6mmEkIDpVg5/zFa6NL6DJAhjGA2rnW1uc9i+WGneFfgwpjckuL+MvwQe3l5gzY7UCXdAtkP5di/2dBtxn4i+RCUk6ntS2HmF5tPJgZB/2soD8tyOR8wwJDFWlhYp2hWEMPd26RKxYfo7yrt0jq+gwUx/y8DpvJuEWe0q6TPLOi01XHOptUEZV1/3EIcF5rgdsfM6o3wzYA6oBN3ZmoNuGGrFq84IQMxqYiYwLQ0Ns2x4FORj7R7yyKfEDf7llNxzE1ZT8lbKENTI87i1VtbwL0Mk1JMjGW+oSqGQJI+EHYf7wHKOVQ8G86JLV2Qv2kNyMcEuU2KGAYUpXEILfQOZYh7VW0pJdlL8MmldAc6lbt0MxIk2IgS2Mba6EWJABwZy7tpTcVBD2isbnraQEqSKjsEXdvg+jxmWE9nmqxWDuQNSHVnFWtJOaImTixtvWO/qjyzUvxSTmbl3Sx78xxJsOdhta+45Tpv9WylhSipLbx5Pvfn1MtDtPGFD1BpLHYiOYV0eGn/bCSmqM2sz9P+xZ1D9vZ/d4W8cV2wss+gsloZJ1ECdtEKISpeVYcy0ZxSAA4yMmP4rPi1p7e+HqOF/LDFW2vi63/5Qfd8ageXDZD8=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: srcnet01-credentials
      namespace: capi-self
