apiVersion: certmanager.io/v1
kind: Certificate
metadata:
  name: jupyterhub-ingress-cert
  namespace: jupyterhub
spec:
  secretName: jupyterhub-ingress-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: jupyterhub.ral.uksrc.org
  dnsNames:
    - jupyterhub.ral.uksrc.org
  acme:
    config:
      - http01:
          ingress:
            class: nginx