---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jupyterhub-secret-config
  namespace: jupyterhub
spec:
  encryptedData:
    client_id: AgCVjWdBjb0wbouDh8bNZJz598BlYplTgknZUDUQTSsfeMJfqssy2yKVdH5eMG+iqPVOfonNK03G6v+WBpBTSYJBJqukKRBCEE38sJyFhzLa0XFqhKEwNBt9jX6iEhNL4yCX72pYCqFkkNnYFsZAyofQvsjUgRiUC1i3kCEyMzGHG1JEKNlfaDuMR0i+ONHVd+EZSnVkML6knE4BAuSKcbstoQiCl4kC5n00UUvHuOA5JqnnQN2nbX1H5KFTgPLO2OJj2V56cKbGFZRD54QDhlXkENHliUVFczDGgiBmGFhckZ8K8TtOnwBCZ/vyYgUzYdtqqaTlR60j1D8APCI+4k8ajKZ8fSNVSNcNJ7EgsI19IVRm81b2BGwDaGnnTeA7JuI61SY8kWkb1ZUJKRpU8gvphKJYfnwR3BFY8WMSm4DhIe4IbWNQp4KgUUmeabltsbuVAMiCK4FfPMve8zOboJqet9F8X70Q42MUVhB314sh6nMDFObjkpWsdXbcm2ZMAB6riN7IRjhWSwIElyETQZdDm5evRFBFRVZ1HILK2CrdgQvEAoP+WpMgypUNSj82l6qT1nrdRpfCQlm28oc1RvRVUDum8Zq7xuzVmUWNIJZmS07vn7lUNhwnNicyJ9ykaoFxnITa3iNzcHh5cFb0YImXzk3Ad3v+9cUwxkVkGZ14yAQsqht5HABvJXd8aSFsXdaDJop8rBpkEmGsG96hIOHCgDQcRSy1O259vmHaqhmJVyogTeA=
    client_secret: AgCfRKxF53kF48uA8ugRcvwbC4uAs1pH6UkJMHUB1EKZUT0J28o/uaXtEzDkT5xHGSlplRyc42U7yuuvevv5aP6fCaMsrj4Sf4zEzOrxEJGkyqlu0B3v84sQAepbWeUQJM5edh4/XPP3j8IGFVbvSs8vCAbp6QC9sRmPkEuC2huY/x1Rw54uO682oJLdb2IX6DX3ZyIENwAn7LcV10M26qJS6TdoerGPS0Tlm8FX5VBNF6sfgw/Dn8Vha71OzZd+XSNICpvVr4jVi2jTT3xINvlXFxOxN2pBBVNtyBqUmCglUnC7HFK1tiFviBdzzNtJN8nFmyvmHDA7mB9yH24abwXHxc9lVP92yvsMEO7UDx3/QSEugVZk7L8jSpTetGkILRaEI3GLBU71OkFCed+jfEP5G82XJEIMwukhoUueR9vqhdTqwWlAJqPfSBA8UIqeXgXQbJXy5okBXRAlW4fJ8cfBDOjwylyIyGy63SlvF0u5OTROiQitj1117HEV+sPGeugwfgC2XxsKWsEARML5BY8bLUNz40cQMZrvB2GiBIbjO0KjiLTHic/MUzfLpY3ApIkAvZQ7soPhf9JIPzBr4ZTL1wJX9fIRvOG6dLqZXkBL+rzhWhBzdANQttEFYO88e/LNtP55rxE9i36fq6/cynrEBIjYBYaeQVDq3shjy+pIj4nM/j6RZVUZyqdm5Zl+wKrJDxaI+4SOgGoB4MqPwY44PK4cNLJHq+iEHrjjTv6AJ5XrTX8IH+4b6EWmWh0au7JGtzj08XJM8OTWNxInQy4r20dzUow3k80QbiS1dqb4wWxtIFdshQ==
  template:
    metadata:
      creationTimestamp: null
      name: jupyterhub-secret-config
      namespace: jupyterhub
