---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jupyterhub-secret-config
  namespace: jupyterhub
spec:
  encryptedData:
    client_id: AgBoR0WM8BnQuWxXwKGmbth0oaQRji55uDH3hP5mYIgp/k2lEmDoCnBD/P6ZF2JW9LA3V3DK9De/0UgxKxHq1gzZ5l4b8iB6h8qFOdtX4e7LglNjwubtFk0/UyifcAVGkdqjYleOTt6CavkO6QgmIJijxorVKqGJa7v2F44ZsUYVcHJMU58RDZegw7RaNZBC6oVPICgQlHZ+N3G8lzM+nwFMvrrmNxNWAK72jwL7vD2Tr7ZrSQn0A/HYNOHHRYc62U/9vI6IvsBUrkEow/2PxNwqZnc+lU9bzRVVAI9lnvgfrQWz3bOnphe5VtSw3Ctd2bYwLlODyL4o+SD95FfTBay99IT6kKKcnTJjF3pSXcnbVt7x9A1FftFD21ebGwIwjUPOvqKd9UHzMU+M6V5Ju4QTIF69d8ei83BmUhRwHZtGP+lvZyuDsi/pEGY81ZmexHYOeUOua0uAxXgx5uTjWqpM7vpcjZPjksEhI6vk3j5jdO75a1AMh8W9972+nv9E9wCLrRS8MepKBIGNWPpG8tO5TGpyv0B9LwRB0naMXY+A1U/fOCJPY4MOUdPjfUjc8zMl5oXMNn+cbM1u+HICXyc2VwsPkhzqPcDkBDhHQ3Mo5khLDucAyFbHGhqzIGb6k7Hgsy1k71XPxpBS3tcFrBUCyrVmSxel0zZ3NhVqT36sZlHGC2IzfpVYOSk8hTwxKanReFtOh38+sceYjrCd6h1vQW1JHxD90nfbVfTNd9CXgkcnRLE=
    client_secret: AgB48SIRsmDYLeO20cxHmfxSY6J+kuxJAH1SgS6noAN/oZUbF5zOqBvDKIiJwzIMWwYFcgPun/YC/xPpvHdgvz4IsZjOm7fuvZckhXyz4r4JKiHCsdklxduyfhpv7/nG1zYbbMcz1EPK8MlGyJBAYXV/BrOroUFhIfJ4F+6Vivz7GWKdpDQjtr5wZhXanBsYsVexnFfsztRmJy3zv+vMb+PBaoourXUDwUy3Jiv1cQqXXdDgkmXbFHP4zCfKCLgWXBawEPbsmn6QlR6veBgdhlMD4Ucc6YytuhERS0+PRcIjXTvGJTSkxN/U+bfEF0vU7JNZL9i00l4qGhK3RkFzr2hubJM2o2RgBLGpaxIBFdqeRSZ0laZ4kbPXuRR6QmEFSU+mvnACdGJtznAmtE1jlVHNHsq/sQIHNH+Ccct7c8LJCOGzNR0eAApBe6YFg/k9KM5XsPMs69xHaz2azcNHc3eJ8AJ86i7V6v/tIcQjpGHX4x8TUdgfAKSPyWC54An+LWN2x+xxacr5auXtq8hATQgzn/DXZz7HzYRAh+Y6cqia31uduhKTaUs4y+vJx9Mqx6IAAYIDv+RX7HFHlmS09XzQ5ZWmCN+3bs9VeYvma9dSk+Ca1oUaKLcQDMCHx270yfI0lAg3OR5I4nX3KLWJs9Ia3gXu8WaJSX0v4mQfhmIBmdVnQwhBrm1Gp1ECK5LI5EXiajeY1CsHzdhoB/ppJqj6C71Gx7PN01/oevUqrgYNa/xUw0RLB0fgeI5CNRk2cxz+Vs4F338NNBLdAxLywC93uyOlKcCBhihk7GkndD68rxdcUYlsbPY=
  template:
    metadata:
      creationTimestamp: null
      name: jupyterhub-secret-config
      namespace: jupyterhub
    type: Opaque
