---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ska-src-gatekeeper-secret
  namespace: ska-src-gatekeeper
spec:
  encryptedData:
    client_id: AgC4DF85Fz1YehGwlXHkSlPvua2up1NIHidhVCcibI0tiWL+9dzvYOHmrcqgqLSID0EV54kkgDd4Xe9/6z9ISSRE519CxMav7ME2IasNrsFhdu2MZVgslWk2fiqScP/a3ndvu2QNtHODoGVOKi0wja2UR0kqGdiavMg8G8OjRTg6sDKOEk8h+KVHurVlfJC9ygwP80SzvTn+wA5gLCDXvogj2FyQ7Tv70BKyeTh31KRBRTGFRXkMoPAD7hxRAnLHdh5J7B+lxkCPmnmKMZxbD1YycTThBcqdQcCggEv+BYFi6LPgnosYBTeTq4D3QZgoaLr3f+q4SnAmDOpT6yq57y2+GJooRCiPvazOiLD7OEhxPdYuoplytLE/GcJeYKj2ELuZBNz+b2RxajO6XjbNiIDviNEifA4Yb3Gl8DMJmgnali6ZBKeG/5gJLqyb6ii71ccMMCfBzRtmRi7UVqgPDUY3Qlv4+B2r2pcrAZfXHXX1UXpEDWdjYqhQ5IdSXcIo7HFp91LFYG05qtNmHdMQoErrQo4X3mwNGDsgcaLX8HOgpStpxmJc16GKdf62Ru5K5UD/MTRcyaQ0n/t6XESdQ9jksebKvWjYZk3NoGkoROG/cipsSUpFvyeUM8QdooKAIPOHUWRkCrEntJq76vmhfshFD5cPTKeW9sXe51oDWfY4b8XtApJj6q4cRNsum+JNnPdDdVebwREwW5Hh68w0pg6nWUWG+i0NOxptFI9zhOrFUZYe55w=
    client_secret: AgC8rT6VEWLuoe6Y5peiXGlE8WZuO1EVyQ7evXjLJatPvp5E/0XX64vfOVyLsAUfcle8r4dPaxeE3/7YK2a+rbpn6wvjAI3skhGTwBLQTqk4ULgCXAc02O26Ysg3eDMZ0H6Q1MTm7/6ozDJHb+Zkz1oglX9KFBYQJpXhkh7OKaBb19wsg9FcAfTAtfPsD38VD8L1x5NYidInhhFU8+wSspWqYXKaT0x1CYvllafCitXkj7YbuTQWGd/HYeBEiFaqhtZiID8Zw5gX+X31H2pMaiP9TYOBaTZMWBRpo+BMf8wM/Q3zgO2Ri9z98lJ7EsY+e/QcJB6JaiZWvLQHH3zaiGpaSvSjuhlm/fxqXvMQG5RB/9xTb1he7rZHmoiaqwurX5I3cAV1qbQgcKNaK/922b0c0cTZKI9EZaVBXZ9H7Lhk9sJCL3DcVlOavyV/nqLLsrz6I7eMkvfc6zBVu6V79lktiU9ikXkpm7lYV+glc3FjdnzFMHOWKG7dl4cr+Av5J2XlvZad7xR842BLzM3H/EZjs3nVLCyn/SOFif7ClLVLBWW74HwykDxjE01V8lWzy57tnrxK9ndg6rZBjkllulHjQYPEpTDiALexXjqF6+LbnBy+OfhrclATZU9KouUvSvEJ2WKCKtRX9Rb8tJwhwjuFaMwLk5J8yirG8QPhc6rQXANia+Mtd/XnXNzNb+fdcTz7+qaSbDBgnV7ylpfEAwF0ED3lzpf0WmR1ZUp8YAVXlF3l2L6VHUIYDELNJRRkqJLe2M7/sqD0gbwI3jDn4l9KVqlz/Tvnr4dPlqdt87YoGga5cRgjyQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: ska-src-gatekeeper-secret
      namespace: ska-src-gatekeeper
    type: Opaque
