---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ska-src-gatekeeper-secret
  namespace: ska-src-gatekeeper
spec:
  encryptedData:
    client_id: AgCkJ5VgTfYhQYcXZvAq+Cv8GixzzT4Q1HcosAdGmTGTEWMt8VrSZ/iA7Gg/rZEIRW6yK1CAMSluprsizUz5ULTqblp6J8ZUPZhStqIzJFfJ90nVGRlArgZEJ04VoISBB8E8OpTC+wIYleS+j/r2+OdE62F7H+5eXriLjWUoOTq3sFjfK4xT7VTPAVr9wLxXDj2VbLNoLjJNSevcd8XXOw5JLMw3HExAFxvD8BHEM8Z9dsnZIvoahYMf01osO4P8OA1v+daUbCGmYvIp0W3+Al7wFqF8hbUQ1lraqkSUZi0q1Truv8B8fE+VukbuBvYihO+ePxmoGeo8fwPkwxrU5V4tiK8hOQ8qU98g4wVWXXnTSIKHHmEqw5GlJzoLW85C3DQva5NaxX2nxOZIhUlsaQIu9J5vdMdk01vnPuNk984S5WuJV/JY0rlRC6T14W7GBDquthH9VeX9eizmXJEjpX7BHwwY/1aBX80U7HdIdZ2n+LWMYMIPC5NeGrNU/A426QgNOvW2ZRvGKRjB7NH3ydvDK9WHbOFXjbT7orkdilUAuYew95epJZX22WfODbTfjDv9OdlPD1jLSNk8HzkpnKuuM2Ri0GwfjwuCTQm1qQn9pqUVCTZqJcxDkmutYBraV+4juSi9uYBlx3x8xEb3r+UCb5qQIaShSQ4dvSE/02Apd9RjqufbpvSVJPc/pGfCt2c8kYVrHhIpFSXvAO52IeWYl4dyVyvXKOUar0LN+/k7k562unU=
    client_secret: AgBu86Q2qEG4ZtSsChlm8uw0BHukJ1oIF51fgrcur8CY+mEIFH5fjiS2hOmdaSJ2VdWs5VQ6KUuWjvXVzrjlB3rcDpvW5TXIDoZ2IFJ7ndTEKhpdbPGGUnFACp8rMOYR45CXKMQU+LMbk9uwgSbY1qzfcX6+Eh9uFthX+ZancZBjBB+nU+jY3Tnu+zmatiCO2EEOHHQi8OJTOX4ysOO0NZ59IfFo10ko5gRFYiCcWm2E69ESe9cb21ptSTgwlASitHzxa4VFvGfhDGYDtHjppAYv5fFHjCdFgzEkHYpdBi4emBaePuRxzoX3iSZQHle6SUmha4k8MY0viNeG8JjfBh51arIVidoTdWfuURKBujxyPhylIa/otSm64OSJplHsEXxmjuXCm/ogGtH2BN4bhzXWJVSSfgrC8Bpk37SJFEh0xWpWON5d2UFpJCi54utOeem3Xd3rDkdapWh4hegC32blFmx8Qk6rbFPLmnGZar87goKKB8wdeLHyjUBTR7+VDNwGoMUeK0GyQB1RC2nDVIUzjLwIPVuBPlRBO3thWrHJmRBwQOBWseGbE2hJ9uMGEh7+OhYLcodu3uhQhF8/EqzQIArIlzKnNkoDbz5AAm2LX+JPNdp2nRaEKTwWr4EkyNrUgbA0MnXRqIPKfxUON/BkY1k7v+Ia7y2O0eSdb/j8U2xIwSDABF3ulWRcK7IqKINhLJOPqZKpa9kpV5AcWONFIGL1a5KHyVU9oNQUK1zQLYqzL349XWlkR2QkNVWARw6TWFsLLX65La1mqGtqv+jMOGnsnFd1m7gFUWbVfzDLbXrjZBEhKg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: ska-src-gatekeeper-secret
      namespace: ska-src-gatekeeper
    type: Opaque
