---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ska-src-gatekeeper-secret
  namespace: ska-src-gatekeeper
spec:
  encryptedData:
    site_capabilities_gatekeeper_client_id: AgB4rSC3ljPnadjFQmbqCro7HtsA9hp+VsbYIV7XvTixBoWtovHyc+1oRJzWnswuCH8HzyV6v5hmoLllCz7flNiSt7JpCNt8JzfwHiCbAZrN3uAcAvC8oIBTNL8EzJajbAl9A77eem3YgKxK9Cd9bagLYHfVf+njQ7KSFeMmmNrjVWQ1v+lpp/ZxsIfcqFV9vupapHlm35QAYxGeYEfgQmrm0eb2GTu2m1Bl7/NGV+NguM6OpnWhX0EVOAX82OjGu+Lfp0t1B9qGZmGHj1B0mGPJ4SK5nw045oSULXA4pDrYYU86xdJXT9NZxPSALfI9IIAzBMKElKMzExnmcEi5pJaBi+sykKQBDlURQPa4k0yuUw5DlPOuCHpF8FthxFsFKCqIN7i3M+P/fKAKI5wkysINBmqz9PEgjn+cu8gwLj9kBHZu6g68i9SFDJh20d7m8NED07RBUiYPdENSIDvWgEDj306wnjxLlQ93dslEp7L6cEjn7eZFOriUumCgOKz8aU/QF3tuiDlknJnTCZUJNz6Q9K0R8/hyhLH7HNS6RfLynpWMq6/l4cSZRCpGGna+bu5a5mPDG6pFcy10cL7O9hdWN+nEz4Iwya9G6/ZKubq5L+O9IrPnrFGcdxq6fntp2KtoFqqPys/s5VjKDYFsVoLJIvsoH31B/FCr+qrJG0HEgx3+JBdH2HDhRJnpv6IwhpaIpb9fw8E51gUfVlOKzrmxGLYJUqKDx7ll8M3tmzJCpW6LC8g=
    site_capabilities_gatekeeper_client_secret: AgABtICS43W+7oDQhN8YjIOo63S9Fct2cFhScs7kjVNE+SO7GZh+QPnDj1n7kxiXZgRmPt6q12hCierUlbX7pa/K9RV981tPbr0ZI/UJToWpKzCuxIBKiI8wP6gpTX10nJa9IoE9aVy+HX08fwQQJNTpoHgWE+tv8hIiuNgpVVsxxDFCnQZh9JRpBLftqpZT9+ZPvDPIZ4fyyx11aZSTbW0Fq3biHl0Mj4Hm+oH7OP0UkqazTPDpKHwgJSufMpmjEo1qemmf6XMeH/59FEWBXqpFjQl9EVcbNfo1Ko9S5lp69AlE8hfqalmzP2H2bCusv7wzlwAX6nzeS4tvftx1mpIxvqLN3S57oD3BltFqrYr6Kapxfbh/Q+4EELZXa/UgX4rhQrx3muV12r+ngZ5OnrbCUOgO+xoEpMKRU1iE7dnq0OoCA11sud5pjVZp+WWT7N2mN4oJWeeVjNRokynvtv1duKUUPNMwGTC2blC3/TtUg2xusoaJuoTbn060XVupzgWsex7K8w0EwcLklZ2nUgm1/jdvivtZsyXMCsjCSqceh13TJBhLHKyC+AvQiQ4jXQyP7hLgJnYd7T1WomUGfNTELzKashc63JP0jHrAZk2Dq+WS4CgLQ1MYAsUCCO6x6CyHdMDlGEgcZAsvitcY97lRzJYQQB/gkEUT4vtGGUOZ8TALl81XI1VYo5mNVLRvuAkBVJtoWAgvVtxDJUOddvKqt5GKyIZQbawqNV8gyY2HGFD8AUqMBOeE4AUoZEPjIaLfPAMfWex5TLurMutMWG7hGU0Ku017H492JJxEaUXEOjJmUfrM1A==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: ska-src-gatekeeper-secret
      namespace: ska-src-gatekeeper
    type: Opaque
