---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ska-src-gatekeeper-secret
  namespace: ska-src-gatekeeper
spec:
  encryptedData:
    client_id: AgCqALDCD97q36H2FeCoDR+CSD+xhm5JE+ogL0eVx90e6C0SYmjkH+6xEWT5wyxs3bYUnL7+rx5YnET0NGVtuBRB48F9y4qQGuBFmE4EJxHwkYozypDMIPYwvPmI64maD6m1VLVpuZzf8gkf8WD1qzL2ED+63exEYtZKNFzr2S8YcCnsv4FUhA81XdzKB2KMtBa75qPJr8CtHPJpWeynLPJQg3V4NIBF2B/um0ZzwrIBdEcuq9FDfv9X02L+ZxHoGjPl2RVXdFJa+KzhTzwVlt0K5NgNzsRXAWo1xqRNnWoVqD2s9oulFBVC59gVlcsCXM/G1mdHdOn9Vat9WIxnx8kCVUSL4rYgB9pJ1GVEArCBUvIQxFudMlHGa0vxvWf/sZcjXeZJgASeyv3zbdTBrTyoMl1i6PkqhWhAIqmoZ7wsDFh9hQTaxgwOx01qIsdJT1wjjitrPbdTXHI8t/GVoW9dsrf28aAOIvrq3Qx+jm8wQafK7XNA/JRNNDNwFqN4c73p9f0vTxe1dUvVuBlzODTg6q5tabjeZHOJHvxtIw74IGrjiSXnXh8i1GLhYFfyj6Q+meprWLkr7+LdeXtOcK8V3gruLx26MPYEMvZUfVO5fesHBM3B5fVAoNlWdMbK3XKWdo0iLsuILQF9BnDl0kw0am0F2AWkgzf9kmbqCh6yga/gGTYRyLTwQGrJVjMQhj9C3CKrQVf96CcoY8gMZg+tfoDOKozhRPMcu47mxFVFSK8ILLM=
    client_secret: AgCDNpiE8Uc/l3RkzoETfiMUxB037dy4FmPXm6tMr39HkhHsWqz6AmHJL/9KLoqSyZc3TN1uoMSqAIWQcHVWuIQiNmj0+bYKprWkXuW3Y0eEVlcLNzizc7n1oSPGAW5w/yQPnXqgu6RG9YNMUEQWjVK5YS/nzZHZMrANmNhpCfGlbEw8ymaIQ9EixiTTlvm+DLvERDHVMG3bd3RPUC02nF9oi5vp05VsHjgps6YXa7dLpe+2LmXKNHbn+FZ8seinpBgJraCFWhSEubEyfvANQxPLK29OvxGTctyECU+FLO8/kt4Dv1yOfhjqLZ4IhpBIKE1RVZdTPX2dy4xJmdRLhDvNLZPQQhCxhQiKD4y+XGdf0DL8vswIP3WoFpBNmQQiriJj+8TJ76qt5nyYFGoWeB9X+RAXlhn1eGO61xSRpXFQ/O6y8Jn7wPorNsMujbviQbDCOlA3ZXNqdcazdjtB+C+GodkbhvIgv0yjJVsNXMj/XiOxEYmNtPNeag5jnlA8Cw30MudCzq+9xNjeQ4QmiQRSsWK2Ef5t0pszmweWt7+WHoEVQlj6IdjnN32EQX6DnekRZMy4whGncQzoTFiLiEOJPnqXAeOts1OXootUnaCchKRoOcH5iufGZOboA22mGDJ5BiGxafJmxVUkVqLHRRnp3ZT5IbDZMbOyuMPcxyxfTvna9TjU7Qcbit0imAeLbsAz2y6b20LT37ASyeNhGLXgqBBlXR9Z8mP+Q8oAwM2Mqyz4bL6JU9l1EcJhkGdsS/tMB93O4+f+dUBiNzcUPAX0Ulj66I/dVdcqR3BXgyM5roe1K1FAOg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: ska-src-gatekeeper-secret
      namespace: ska-src-gatekeeper
    type: Opaque
