---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storage-ui-credentials
  namespace: skaha-system
spec:
  encryptedData:
    clientID: AgBqUddtKHTHIJMbJHaNTTdLF9wyXZr5+7i/neRH1fo1mUo6OPQHwSn9ZVimAgDlrL0pT8ZTv4xm3fExv7/PpRE6l6WyPXXOnMAXqRWyd2ybA/icjKut0StJeheTzPQh5b2JMvtAn14o3ZznTmV2pDjyI7wYA+MwcVRNLuyjbCKm28jVhyRTCXaHPeLdZQnEluh5hDHb9xxm+boPflKLmtq1jWf/o54X0l+F1xcyp/Z/P7TMo6E7N9npYRSBmLsgqjNv+iw4rXHokXxP+OWkbONLkrjpgvwrJxmqJaRxFpOBir0Y9IA0IUsXg0rJ6VZsQYT3paeRgXGAE/9yELpFIC/JSewaCeOsbInNl25jX8oCn0LEjBVOuM865AYP54WT3ieSqLcpiADIaxR6nybwunEDzvTfQPISe+YhVILIxUKNr6lY/ts4fG81TisgRqSbpRGTFF3q1/hmISuNgYzXHWCkyj6mONT/2IAMnyHdlgiTVAqaUbTqwBFrkf9JEmiVcUfsNca/2F8Rb+608GeUiCJOO7q1cYjsNEK+z4yR5l4Q1uZGthnSZAE4r/cFi1bBYx7vAZKb3vM+NVtA4F4wJ85JLihYQp/j6jBwUGYHGXkWH6pKqoGwEU7OOuHO9GeHcu+sqMfxcfySj+qrvh6hA60uJUM6CO0Mlz4t1wHOzJCbLgTY4UsItaDYUYpUtWvqSrHMzW2ACcvk4gr2cZfi0MS8427/Jb3N2U0nCDdr0fhmT4qzDa8=
    clientSecret: AgAi2w0fknsCxKjyd6zVnDN9AUN3bx9E0o6/wcPuPocBN8hh0jLX8UPma1hk83mhL7GCIxNwWaePdDyVJHmgFEQAY6aRjKNaumnehMqaEVqWOh4YlcC4/fAkVzE4FNmMiVbV1Z5+Gt8iiO5Z0RiTqqfo4fFCPrF03U0Ft64Gm/s1NC4hkJUp2yZ78MeWwHH7QRgFt0KNwASz/O77EoURJQwKtwbu1u/66GQwscrBRtX6LbA1A4wfnpTtrh/HEw7ie5I2rpp2POZfYS/iXPVULLvn4EpaeARc94WaghUy8vRqLK2gDECK2y4dZavNrA3BGkedP6dkRP5ZTUoc2FZJuDqZE7zseXUvqZD/VKLhvFeR6wJRwvak8oRtsEOsHuKdLvPew7e8/tzCaCGPCLTrFc86Y5Tmp23H0TFnKlAB3DPrAn1StD0m7lIpWTobzNHbKUe5DRZyJIjy1VacRfqX7dgXTX/4Jw1W2tvcuhJ0t4gpJp6AcD7nHzjjgpn2sKpWCdmENrYZmvBQtxSWnBcTf+OakyqOpUQZwzsTspTYOvq/9Vqv0FM8XmE/eR36OY1Ypt4USOa5U2mPShg5semnyfdw9klQswcD5bhTlHQrh/gjeSLHeqkeNZCBVNLwA2YILcHYILnopi0BwDlv3uY0pgcTxgmKJcBMBY0z8V7bVSicgVRvLufEVwouQqPqinVO3Fd2SYunRHmubvU+pPCUqsvHfXjf5ZUipCUS2b01D7H6KXGwktWVpw8k4hJLlx6OPKJrGStMJpWdecBv6ZDEXCggJXDbpiVNSYXB8S1JEOV00visE784zHk=
  template:
    metadata:
      creationTimestamp: null
      name: storage-ui-credentials
      namespace: skaha-system
