---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oidc-credentials
  namespace: skaha-system
spec:
  encryptedData:
    clientID: AgDJV842Une4JH0pesQEtXg1UaFmq+YHjP35mSP4+VhV4Kmgpsd+YmzodAmKnSfYNKKLoQG7GsaHb4dcOWKyytWxfMZ0n9pbjI6B86OrA+PRXNHoY7aBowDnmmV/6aBMpCOv1tI+IiACQgAwg7jBwi7GtEy9X3OQENt4W1LBU/L2AuKj5URjH11l33uIx08kuo7wT5cx9ZqL4gIbS10jawiK19xkb26i6f60Oui8V266I43ytdf523erolbEAkcdc5dIv99/R6VQ1h77Zj16AH4R+OJ7dYr1OXqXZy33JtOkG356HPg7tDwVVkj2q4rE2bNnt5VLRR1+vHIprenXrEYsdI3nhZ0nw3FB/OH20N3+JOz0AiQ9kTupCwn5Xa9TjPUdximgBBlAKL94IOGh8b46paaGSGNWz6rLDfWTTpJhWqii+0P1Fo0GfUwEJL2WLG3RVHSv5dmrpJSRg97VRw6nyLAV3PV0bh4Hq6FwlA2rtfiIwgdo5hJ/Yug8dqPkN/2T7JLxRFZK/4Xt3+7ozNdiNw9FOc8UDjTtEq5ikJb4ilahgJhw2+Oga8/Xyw01dmGxpKgzzB7sZHQOF4/4NYEBbyi8OgS4esVi4+yGn29kBo473QvTTyTTRgVw0x0MzPFEquMSN/zZoJWLiPkzoXqegCloVDXgfJupz99ROIC6TkQYiODxclFoJ06RvIc3v6rgInjypeB97M+Cf6/BtYAVCHj34G8MxdtCpeShhHv7XWWgOLA=
    clientSecret: AgCOipcRo/XqWk3Q4bH+SSITJh87B+Ay8lFkRtTSqznGY+PMaNV2aqa3wyl+nXhiYvym9FoypJUHZN5haDz8zsBs6mt6c2FXLzrJatUirPoFRrpkAyQ5LaZHhevJadW8ttWk0mtc0hlMj+fdDrp/SJ2rw0SX34NhRC9V8aq8kovKCtIx9nNyAX1Q3ZzIxrvzlNtTBg7s2kUoFf5bawEak2tT4Pj7P1eANJAn6rc3pu7bJ0mgKrtB3/J+qAvXULzQe/+jik57uLsS5/S7aAzXeyybL3kc0je58Qv/LfXB4/js62AZzK29gMVChuq6FhXsh7aryu/3KU4STxdslRge+Et4IK7/ICnnmvwOzmUexxgZQq4QrgEsOKuUTZ3R3Vi7kLd5Adt87KJRpsuUkcdBX/5kLWd0tSeDI6q0XckzXrN8mvxvDivQtwTv0z+bZY0kKzeTtZO9p7pV+Byi5J0Ompky6DT/kHMCFjm0zPSbwH1tCZNYe8hxvviaEwac65+bF1aJd6//f0c61LwfUAGxos7m1kcIlBRdP/XE32d90ibf700F3HSZ6X3k8ef4xEF/iHhySLkw+vKTIORzEEFqbYbHjOkR9O60GACXBEdn5CXll3YRCwl+AFxIR+PmmkhSYqg/n0gNBnq+9M7t1TLom9+lbwg9hBG7O+jXnt63O+bkSqZErUzqs5AsLZ8a1re3NKp1AMK26xxyWrU7XAririKq4L8jA+LolGxX07e1riVq4MmTx0F9rCUYlAjbE4ArBOI2GYTc7QgJLeCFQrYZMMh7jNkH8n5M7hjvy/a7Ms84VCBppj7qCzs=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: oidc-credentials
      namespace: skaha-system
