---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storage-ui-credentials
  namespace: skaha-system
spec:
  encryptedData:
    clientID: AgBvTOQK+E/fuDDH0RqidUUg7kjkbAZMdlW89tVcvMYko14nfYbatSH4fRLygekpt9PHK+UJkQq6nOVLO2qbEdIs6rh/dwv2DiB0VMdQAw7zWyrYjBO6QU61Yp1y6SiufH5MM/64ulRMf5UVZ2f2pIxdpw+/pcgWp079yYXSnq6AKhSua2EIrxJJS6uJUWS5RY17Ye/3lvbqBdikK/BfMUMGF7ValAMY8en7NX83pIcCx6CpEKXj0hTqYHGI1LnAusSD2+/Thu9GHRHeyWpOh/SeOf/Ja6RCs8zE7O7ABnIC3d7/CsVCxYk0xlwkbxw1oudQBxEppJU5iBRbBLDBtqk3lXBN4epIUrE1ML9NzmIpOBfjFRKgrpDF6XiqKU2vJh3jWM5+jarriHb5clWej8g4WmsQTZQGyzwC6hOQscQ5Yx77/ELPIgYbWtx0LdosC0NttPoIYmYluYxg1I5UXisc361evEqgbSuYFpCUTaHrNh6Bli0Z3jbxMBOokI4pDkCpPYZPHo1b51T3sTP/mMfD413n+DfIsM22vwhLQUMvIsYmBqNXKy9PrKNYzZ3t/0ntFkWnFwtCUwbIpV0EXlOmMTVwOMVd89RWNQ+j2X+qRUi0UswXsjeLBrjUOUclvdFAaSy9mbiXgFWy4c+3AeiVFJuz+xCEXYwQ2+5BYf8i40vG7x4WuGzVG2tiPod+u/mb2eAvase3nD50Z1j6YYn9vXRt42tkMIty+Q9MmsPtm1GO1j0=
    clientSecret: AgBMCRzyJN/iLBIt83uqp2OJmMp/lpUm8z3i8c4Cf53o9aMNWfEKp/Kq0QDkTNPqOw9IK70Evhqa1HTRXf7qJaTMHB9yyhZjnnZ8qabcg7eFPEW/EoEBMSJM8NwaOHnjO/7Z4ZL09SlXKngjtDZKW7h3se21Vpsp9egSB65gpH1rvwi+lYyYjmbPy+i+Jeu025JEtGUwD/wutwdhJ6rUnJ+i+SMfVkTOJ9OzZSFS/WNxXHCARM+xqS8Kl65/O6IZDMrircQU1AneDSkKaL0+v0H2xHZwuLcrOHbjfQ65UNjxgO1o9THU8aBbEkqqBmBohtjwSNBQG5XvQbaI7J3Le77AIow2uD8IXMhvXZZHYPcJNq3b/KqqmQeCmMd9ZFFO4i5d7ggRP2Vp/37MjwIueplGbdLukYal6vm9eb1fiZOzZE23d5g/zzkLAzfJxUdXcuWzFGsbaRmZMCcJ02s3WnXMpCta/VY2NSm9wH40bcpnjQXL3W1ohmxR3Y7DUI5PK4BAoItasG8rkDUET3kgpCOcejE/JVhG9J0d1BvxMZo8PR+w04bV+QWGoqGqjJ+LLzG8eznJfyhQLKPOubgV4I2bi41GJZKA+iL8v5lCFJYvc8mD2/05hdbPk5aYMK+gYbFy270xJj0yBU/zS/mm/UaokvMjAVxQWdEFY/jmEwFrjuY10WEAp4nckqK82ptS684I9VLEAVpgQY68MwevD/K/WPRVxPH7Xmhf2HsYK523c4BZLkqCH8EzGhqWH6tQDhFo5RcyqsSvDGlpE2gq8VTNkXN3ZzvyVB7TPe9U/4AexwHCo0Wfzls=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: storage-ui-credentials
      namespace: skaha-system
