---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-example-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgBW9dJFgYblrUsiTvro5YFN7KVq3mWhJgzJa5fxC2V7DoMLiIma5olTj5RTZeWrV7vvDjfu6mYPapnwItMo8PFQP92dqaG67sr+mH8t4aUZbMzZ2V9HUcg58g8YElLJF0VsZCUX1m4Bblau64THhDpxMWc9Jp2VANt25EjhGsIf8CHwPNE7uz7RJyuEWn8iy9F1S4/OZCPGjuYkQtnMUL4zfYnUw8CM0tTQ8ZA1B2btC2TAykSYxbTQFKQoWsY4u4Pn9UNcrRA//S1umF3wzCABuwqBfTfZnA1y4ALssFjGRK0XeKnRZPyi4QeavdAUhcr+4wAqF5/oNbL5X8SUu8PaoAAnMJkfOTGFFFs5QclbhIvsuMLzUyYK1Zl/ffL4JbpXpHq5FzZ/9dsVwcA/D0IwzKcMi34uVJ2MH7SfwjtmKb0UOA+nNz5ppHLHLQVORrbyjJWyuOG13vjut77NL4I1O3FcR0ZFLHPUeMBU6LWVX/LspAe6zcvoGj27voVP8iT8MqstX4J1RwzEUfGOfDM5gpBiVGqPUbVmZAYesyrwyiSYXJv0r8B66vDWOlG9gBIALz44RXk2Ci40FwzNtB9C1adppp/DUlXct7fwPjK4YyQXIpjQO649JACnYnO4GIfgn+C92ctvyR9eyjkjOaCH1VdkF93gFEWikMU3CI948nHlDGiHpcNrOygMH37EpH6N4ttnEfukxc43V59NVSZMV++/e3oeYVcHepAnCgnyLDw8b94w3SqYjGg/2O1rMpiZO0+/SlWhUac3H/WSxjcSa/y7SbtvjhAWto17wc3Cnc8uDLRHbghguxQ9BJBvU5PMAcclpZ7y/2wowSxLmhdl69qzVT8hZnblfiaS22IqtmIK1FZi3EV/ANdPMYgsumaAZi2sClvRlD5QVLLtUshBrn1ajjuHOGuYqz0L23oge/iLCZXyAfd1lYn3blm7BqOMUqrb1m17yCBA4lGkJ1qG7oYCLWo5IQ9qFYcNigdYRxC8GiH/nt5vqtNIkOn+2lz21yU+N0q8e/ZEzp6hXzP6KjSHS08OOYggTl3KpxKLtO+PX+DAEsD/MSGTAqSBeeNjUTRmBla54FSGuEZrMdhc54L2uaO+SvXmg48MUZ0MtbFOo00Z9sTZyMfuj9is/oRGtuIg9oK45XUOBWq41NZNQ0HlQhXhBpsIRQ6icmzJSP2oHjQT1LacsrA6i8zjp90KmbqZSj2GIIxzvgmvcA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: cluster-example-credentials
      namespace: capi-self
