---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uksrc-ral-cluster-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgC46lJiW5XI+3kilh/zDs6F6k/psNDv5oyoZqQGe+LlzlKHhysGTN1jqlJAbK0+/P2IBZXX6/n48sdiGHnEOUBm05ECoeWgWriy03X4VfnnBqRQnr5oK0YdBHvsVU6DtaDQ0P8YDbjr3NHXrcglw5OE0APqFB4YMyLM3fts0vFftyCIDqwnHQgMl61R7Kk4TUEa+4V4kYLaR6yN+lOnaOmzO82P/dU9st3YdAZZo/x12Xvf3J3kvN+wQon986sF6VkdfoC/pfTw7qkyYWKRvzmhAQWErtnunuMj6yfQm5Xmyf2+EI9FYm3YVfWx4oV9/X4udhi2HApiuLHuXX7ZRKKDBjwUn80JVxlQRx5su9+KMaCraDoGvD07kIlIcauWZjrpSfE7S/IybTFTorEgB4YCqj7+ynY4/aivlWoypH3u4hwUWqL4I+ANmkzK6SF8QSATe+jiCIHubSXeSfCLGUbxRP96Ma5FTnIV0qocA1Ty4rrcPcWU1U5cl2ghyU/r2FYYmznRte1ELTvekTMv1It3yA9P3WcAFKZ+DO6l0zTmUHMf+8W+F+j8jfC7XRLcqoH82blRUnCq2pjZ87kUTiQY0Mzo0UnQxb9wIyz6hF8aPY3A5tnts4FP7GEiJUg2RZYLD8vsq+TZVPqM8LAHdwS0FMupL/NNDO59Oppmh7BV7k/QXhKT3Rv2IhCs4yLsd1GytZunvlePi+zyNzSWYCjzViybiBJehi3R0fV/OZu5Y9Ny0Z5BDfcSeusnL/Nxjz9H6I7xXtW73I50B2JqpJe4tKSstdpZ6l2WjHxM1bgui/eV51QH6QqRlmrWyuLNXGD1bbW9jCtHco978HfstYEpEQ7SAIa657dKnuNcR3iEZXQeQT02Un6FeE+I5QKPTdXl7fuh5iOvRyDwV9a4dqmEHRWXw05CyfTF0lqVDnpVk2xkNAfxDm0OOZPjW6bOZn08n+Pfjng/dCvot7Au+2KQoObQbxqSy+7ZToP4PItdM7UaUOgl53EozbDbAoAk+5mdYVTBQ8G0/ua6AGIyjq7VhBrofC7aCoOC6Pd3UokjBAGr6jojzm1G5mub1qXl798e2A2Q21Pu+RFzcvDffoPVsAgreArNRfSq1O1BRzwRuC+l5RWPYcpp87sFCFGbMrVsVCvdde1rsPTieCKGyBTunL9R7vnuXdLxGFjf0UAOhEvcItiTLQI5BosCYllERg+IjrK9vDh4yBggSEWo
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: uksrc-ral-cluster-credentials
      namespace: capi-self
