---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uksrc-ral-cluster-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgA/bVvHbIZHiXjovkYGNSqh3Ns+kMYL1SJta6y6iMu8vilyDdaJJ0mrEla+ulAyBD+A0Pe6XoaIuVKuSv+GI16pDOoczwJJ0LUfkfkdNy4/B9ZjwmwSzlI6mi3eQVTIO/lvxZ/Gq/bupLRMVx5WGVcnDB/sjURJXqqSlqXf+eNZOe1oKqQ4bMnEhm63xXDkih6MMyr9GbG3w69/Pxm/wgVgL0ANDekWoMs23ovllxPEvLhkXFjYKWD5L4+cx44mErjbgXP/U6DmwZAILy9c0r5AL4bdj/jIZiO/knAQo14IMb2Jk+k0j+XTwcEKN7BO23bHzh20ux0/9GfErzdKOBIbxcJ7tdoYjaAkJ7iOwE1UCjybmpQdiAkSGh+PWWpDjx+evS8EmVip7NXkSGUb2k7YZH3PGESAMaF360CTdvnnS/+8XiJoEcg60/B63FsyTjSy4TzC/AA3mBeeblGXJHADZrXHq856hwHHSNSjVz+W7orMyC3vFSzrBCk+YGyPxSCcHmGd7MoLjHB5epxmc9xb7vTR7YkNE9ypTVim6iLa4+05Vx14f9izUU4K3hzk4QPCUPNa859uZxNkQ+xqLmAicvnc/pgEkJ22cgJPzmnPZwBj4OQZlPVw2spDLBszx0E7iu/r+IIbVll85qe9dznbEHdTb5UTdruRAhhDz+sb4kQ9ra7BMBstszXcJPOyy4aB6o6OfKJq98vqVS+Z7t4hij8hEe/I8Mv7PUtSWz5IKvXvXfUbAUIPYXkUrDnxDyxJV/u9mu1Tyq8QbEd0y5ZPkprSK8PA+gJ2RLByMjUc8ir3k7oxLlbSZSVRnBqY3HSqtp5tR/f3BJKZ9QpKs340ZWWqsKE4IDGOzDXOyKg2Dm0XtIUnHNaPqgmlK4xkaGG8TCyVlEB4K8vfUTIANtU3nwOkB574qBTbULhmc2THQyBgtddzK5PU3Bf9pctoOOy+Tp+SCq8R4iXT4O41d3N1LLZaVp7j6M37Sq3hBnbZjuxNXF/Wlkd9AWxOhxvNZyPxY7hRD41TUBX7zLi7+/Wq4fAgSlaATm+3HpQyfL4Bu8ZplZNHpPL+rZmfv/EHW5vbJ/URjegAn+OrsG/az6xdccw19tZ4j5w9R1DUU3mWdB8koPHKCBBEiz7+dOG0O0VZh4gzsUQIbTeaqwqtIOirB+i0JRVbiz9c6Y1M3Gi0lU/+owNufU4DVOqP+b16yiXJ/y8Ds/AaUEUf86AI
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: uksrc-ral-cluster-credentials
      namespace: capi-self
