---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: csi-cephfs-secret
  namespace: csi-ceph-system
spec:
  encryptedData:
    userID: AgBqYWfmWEkha/dx79GimWYDlgz0EA1ywk/vbLAYuZxzJHVCD6cllV95MopvKl8fdEYR+zFdmXoXs2Iky76lsbYf0yt+ZKPhWxq62AAHWoKJeCwVn2X4w1cGmkAFXFZcnW01fkM88zOqvMLyPTotfiVdS73J7nCyisuigzMLOeM+kZKkRBRR9evg20SrGiaQ1Zrg/VU1KSQYOPmijHAsCp+n4se47X9Ods4o4eHZrjmC42nrxhy+qPBL2qddj+pLIAXiuV96FH1xUjhVU4W1uxREkTzLPu7a0J0MZwScQxhxCxuGWqs5XUJqvPkcT4MLSNuevKeo5f1zMfVLbS1VKSIIWox14Rus58SIqoh6dey7n9ECD+r4+qGCnUX0bTRO/vBrqkgFvslafCY4DgAhW1bBr0F0TiQn/PLWywYfNKNDZKwVvxZmna/3rw/odpsUczc4XvQNFioaQrj9uomD4eiS8ARIdMtPylGr7pJJwz9pcXgjHvFeWuBsdja/rQkobRtjuoaviwzjRIreNOol2+UqeEvEz/3RtP/1K2AHyRVYoL9zQ/zCWJLhzn1uOgV29TyI2aXtg9kxrCzVYVgQaAXyMhyjevP4Z5XnFYPcpU5BXbScW2Je5PtS2nJAGM7PKt7Q2qIx77R3k0Dh8TdKMV8ik8/effk0Faoy/KSZmWspJwWDdX7qwauLbBZRx6ZwQaDtZYeTR2M=
    userKey: AgAVbaSjTVmdVk6hd9efLnkxcqiCQE8hJUxShtQ1AA27IacC9ImzQHWYPD3lKG1I2GA5GsBxMv+E7kzA1cNptuTloZ+bYFLrYz2MP8R9HKDC3oLhwA5BNqnm32MdboeuBSGGqddbxcXY4vf63U6lapqW8x8GWKhFtPoDwCY/vr6rPhzieclLT7g29h64Spc6xbBeRsOTsiC2fMbe7A5LhtTTJtBgnyhQc9J+OiYeqT9Vvi1LgH8rPCj/SxRSaU9wnTRTWyzsh3uTKHVPib06X1+zQwHrANeXjQqfZa5Tud3YfPB2GcOkgBudsjbCMP6i/mqy6m2JM+EhA8FjtM+5m9r8VGdNvYZfn1oRQ/HX/Z7W5UHpFFf42TqVOcTy6VGwHE9bkmLIPPZJM2umiBD5/cZD0rzX3NOdpa4xrEndm1vxM11tFeBuMGiT0ZVOt70Sr2ZNglpiJ5PaTGRtGBp3qu2uGewkkZBtH3p3ZyB3Na34GDqzOkTIip/Dpc7Ad5VYFSSamV+O8+RaTOkUyDEs98B2rXqd+/CKzQKFu1CSOW9fKkQyIbWjHFA5Ye4tTTHwx1sEzJuj8aqggmrwzhWdso3aRBzTghAOBbpodoh9mwwRTrGEUk4FKnG4OmHJPsmnIldj277AcPDAnSBfR6/xkomYPTlnLNFh9lIf+7WrTZ2DJ8cV4Y/VVH7IH9tiAXEHIK7srcHJt+jrDjNcSyQD3Sl93h5IJE44X3l+aTOCJiNBk7qLn+bdVB6j
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: csi-cephfs-secret
      namespace: csi-ceph-system
    type: Opaque
