---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ska-src-gatekeeper-secret
  namespace: ska-src-gatekeeper
spec:
  encryptedData:
    site_capabilities_gatekeeper_client_id: AgBHhwFbFGpOD2uBgbluQknMo7Vvxq6sZe7huiESRz80SuWXuidQsKOPlhyB7dg8hCEmFXP0nAcivw5ql8LjjyprvRqdo+rIgFBHmiPMFdYNe18y55Fgu2OCX9jMRc1mhsZIteig7Eyb1AP/aoe5Reb16GPhn+YNHDdPYs1QYJRMKaJ8Prjo3tm6Q/CmEma1Slqiwn4CFlac196civ+BHyCwghab2QLFA6EmmH17XohCuGr+s7uj/WNBQ/UxYbQDPXKz1EqjzaWCje32rF0OS0X+YZWCalzBbs2afGWoIPjfO+t35NEUz7s6b3iHZc88lsTymv6VgjZ+wwTcF8ghmuJ1zvlh8ZBUbepz6/EXu3keWVUR9SatatUIssL4mbUEMPnqxysKnyR9v0DEdZq9KTTVQ8qAJvSbgYRzknoNr3l1MNcWgMmJO/EpeUnp6UPvOG+27cnSysG+te2t6qPzk3ynfJ+zlt6tVRRD1eSFZKA/hucgaHt+LjACXHTULXlQ+GsNSz5LK/mxO3oHtf98u4aI1t9RykvLA79ceTHXGXzlngrYLMX9JBS1cGNOncmTsuhsYRbEDM3LaY/668fEw9uEP88Cx9gU/lk1HRci9joAvpaLXWO2gzINFKX00RXywRMJknRpC0IoK/WnDHCIgL0omNq6vvn/N9waQZhrofnmgcIvuyWDO6zBbc7r06i5AYWDi3nbhD8SyKhxpylT8i4/CeWnd6WDhkWpR3gm6BELE5LlN4I=
    site_capabilities_gatekeeper_client_secret: AgCC8CnhyRr3w4vVkkkxbKHMXWfIavARE/Jz9wrb7Oaim0U1bjpHIBhlkfYPg+PVT3/4YDJfpKhdeAJdmBcD+7740qeb8R4ZlOea6GWhQEaDMSgsJCUDjiQ4R6DXVYl7KcqxFMgN5mWgR3T+b5ZwruhrGJFns0Rl9gE6M5kyZWpMqTiI8aP9wOr6nDM0XJHvX/rbOOUJ3xneZTs7E3Mjp7m10GWv6FhSu7/0mRdDV+JmvWHT2rgbXsgjHfVd7ej17PMNGjKSqzOTfLeDqFYMLqmdxUvWEMTbFekcIu218T1J/bPwWy7ypzFtCR3ndPZ4zerfJm39X/5BHhSsV49Lf9tcQbq1fTnAhgyo/CN9gmI816chqhCXjDW5FWTGqqgi6vU7WkV9KA7g4TY+kV7ssyUHvnFPB027k3z2Xn/GZrHJcZNIFYibM/4J2lhBJnXd617DyLzkHEpziR/YL7NKirTTrPo8l5tAb5/G5Tva3DzIB7XNR9ZcbRmStfuf1yvqYNJyThIFRsAPQmrQjvI0WdE0ksl5hd14bOSyCKLL4bMNI6PeJLcSvfNS6Wf2bSyJLSBWALM+tq/iYcI4t02E5eS3zUN6IPB3g5DCt0rfe23YYvFaV+EFaxbb3G8Bf7jdB5J7Upz8r2OqCn2Rrka1+3YsUB14uhHNl9VltDu5cGE2TGdMaauyN7SpTUyY/RfrddJGpoNVmQcfn73zFCmnCfU4UCTpsBUOAiqA1NS456C2l5m7m+8lGit9MzG2/SiKStjRd9qIOwDVMuwXNioImp+ggmdVqN6v+PmAswcKOABop9ks3dsaUQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: ska-src-gatekeeper-secret
      namespace: ska-src-gatekeeper
    type: Opaque
