---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmChart
name: ska-src-soda
description: A chart for the deployment of the SODA service.
version: 0.0.1
appVersion: 0.0.1
apiVersion: v2
keywords:
  - etc/helm
type: application
sources:
  - https://gitlab.com/ska-telescope/src/src-ia/ska-src-ia-vo-soda-deployment
home:
