# apiVersion: v1
# kind: Pod
# metadata:
#   name: test-pod
#   namespace: preparedata
# spec:
#   containers:
#   - name: test-container
#     image: busybox
#     command: ["/bin/sh", "-c", "while true; do sleep 3600; done"]
#     volumeMounts:
#     - name: rse-volume
#       mountPath: /mnt/rse
#   volumes:
#   - name: rse-volume
#     persistentVolumeClaim:
#       claimName: preparedata-rse-pvc

apiVersion: v1
kind: Pod
metadata:
  name: test-pod
  namespace: preparedata
spec:
  containers:
  - name: test-container
    image: busybox
    command: ["/bin/sh", "-c", "while true; do sleep 3600; done"]
    volumeMounts:
    - name: rse-volume
      mountPath: /mnt/rse
  volumes:
  - name: rse-volume
    persistentVolumeClaim:
      claimName: preparedata-rse-pvc
