apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  labels:
    app.kubernetes.io/component: exporter
    app.kubernetes.io/name: blackbox-exporter
    app.kubernetes.io/part-of: kube-prometheus
    release: kube-prometheus-stack 
  name: demo-probe
  namespace: monitoring-system
spec:
  prober:
    url: prometheus-blackbox-exporter.monitoring.svc:9115
  targets:
    staticConfig:
      static:
        - https://xrootd01.uksrc.rl.ac.uk:1094 
        - https://perfsonar01.jc.rl.ac.uk
  module: http_2xx  
  additionalScrapeConfigs:
    tcp_probe:
      prober:
        url: prometheus-blackbox-exporter.monitoring.svc:9115
      targets:
        staticConfig:
          static:
            - xrootd01.uksrc.rl.ac.uk:1094  
      module: tcp_connect  
