---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uksrc-ral-stage-cluster-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgBWEmBt6WB6JcCGAnXvkIdbe07DTd1UECFFJYQ3Sqq7vPiE105lbEu+z4MxswEdb8dOYJniRT5Kjd/OGRXAEsq4oUM2Sym6oA9qTmokVs4SQUbTwz4zXVV3UKw4TLx0uXhXTafDhIiO6nRI8tv2KofHLwgaxc/ugl8BTGmmI/6BdiDhwRNco9Giod9CWPKVfA3A0fWyRj/VZcsIXtvJqTClReYahKDrR+Z4JG+uQF/iYix5/4LxEx0570SaByH8H5a63+B35QFBxFXIt07RF3+QrSNsNYdawd+Kq3usc7Wtl8GbwtonD23wmhONn7Alt8ax1Xys+bDeJ52pnpM5yG4gGD5B37TC9hPR3l6mpmCsELQ0UaOyXVP3wlDkHtMKJ4Npd1v/5uMtc68v5qSvvviW3bzDxvg5r4P/HZ6jVZFVud8bqoJpEbOIymPADLhzp1aUEOU28GgCJ0EiFM6F/SBdMupoesO8xzZe/pnRcjr3VrA/Lbh/Or2At3kGb7XpDFQhTQqgoB6lz7oqdk53tLtyCWCkQd6kIwHu/HPiE8H2vJrrZUll11oiM6qhAm/4Ru1tIIL6EHCKFM5EA1emRPK7RdEyzxA+Oo7yBhXiWpdvFfp/G+2oOUXAaCR7JUEll0qSK3v79gxdWE3AuMvBYGqM+5av8wFeNlTlWKESSCXj0iT2M7ZyHUulkvX5wXhegsEQv7P6oy7lm49IhChN3uszfbl3daF8EaFpAz8xrP79ytU7SfNYiAdmr59hyR/5HL5+Tz6KjZqcI3gYYq+tHeOStUmwBptZfpQA/BVX4Mg/MFumzVr96bRUQZSifKcDFBKouYPBWJuGrE8ednuqOLgHhSTA5KlW6AmZcwo6PibjbO0F4NBKvjG11knByWOsyWmlKpwaSH7d8hByBfwSGur7v2ir7GTu48DgWm00QPcQra8VkGs1ztazVE8fjOzNN2OulWVtAz7SvcYn4JuKFJYiOkoFrF9SznAl/VtVN+as4uzzYMveYyq2pltERwdvXSaNLuHy4DUs92xABoBiMOAyDhEex/uJrbzaJoWUb07ggkI7qwwFDuAzJPZrAN4wSkQQeMU/AlYldSQVM+B08VYYK2Ctk+iBZpimoL2KL4WDpwaU+COuf/1evsMQpQuPwGZxKrpLzpUsUJ6iZQcVNX39bmnLafdGspwFqh/gi6hh4pnzYP34dRi+pO2z62luXgr/1OQPi2kRgPkbWb+52B9WlONbQAFwbcikVhE4M7ivEI7OUyWUjakR5yxdLrMagu8W33+ivWtbfGUVSHyMsTgbAPdn
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: uksrc-ral-stage-cluster-credentials
      namespace: capi-self
