---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uksrc-ral-stage-cluster-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgAID5Kp0hJhaeD9wNMQCCnv/4jQjdlwdc0uPtLOgp2/U7OMa+L6qjQ9bbho05dxJ9iqcz9KmgexaBLntvDDN8/eEiJ96IrEBPLWsqokZahCSQFD4stWhtl7PCztwOzE9glvyrRXNijuFObrmWnrOusH8jxbgZ4pvVY0XDjsWkhALzAAZml7J0wFIfDpKp0YgcKaxUdhS48i/kidZpe4WGcEWxsl5z4xdOCEmFqnJOzvrJryxDolGu/gNHtQSkoWpojMlN6uY3J2EKIqvNSvOFyctbtoDyPOCOVujXcm2aDTqxUYzooSllPgcr7VXYHUZduzmITG/U4zZ79AZZzmbw+uxbwNYntONc3Kchpjp01iNye+U6CfsDchyjgFDeTpnc2oorMJ23vM+J4/wldQYsccxEtSCsObcjMcNzg6jbJn0m4GKP3DNatYJHKziCEdyv4l1hck/NtfzmgFnLPABMioAeUhsK5exm28/UWLWYC/VnN+yNdMTGhho4k099x5ftHPDDNMS/mFWU5YGVN/T8P8zIllGyLSMc4C2iThLFx3wgZowvnA32BVJkWmzzCn/Jtt2Af24rAr23sL9yJgULkpZn/GZzDcQ09kBZpHX639NZZ3h+JCPPgNT9VO8kEmf094sJvKwkCJ1qSpjRnXW3S05URS1FBAKEYnnMub1ChmIPqIgDMr9uis7lB5ltidbRHa6M9LNjxXPYinWph9wpB52rWNvAk3ViT1gduc8hGHzHRp1K+NnF2aAhbRS1P6J/P+c0E5PDD/CPmXKbRzWk1xIuItqGLopjfUIuSTlicHZQirskmePVra7J0IiTB+wS2EitiTo5aOsGxzIIQ+iGtmO0gwy1JWCeGmuvxMqpGj93B25Xo1ej+S5Q7Odhs/26tFV2wVcqmW4ddagT2Ff90kbISa70IQeHo+POG/s1YDffkJxvK092irrVEQxxrUSlFMEzhqlcLS5IqeSkpXIevkZhnVcNzNvG8HomK5WBpWBO3M2dfs+mrZi2qw/p4tRcGbUy9blA/5C3qBp0oJaiQMh2V2YXV4Hf8ECCbYs/fCrH9rtOYs8Eq6I8WlMGhTDM0HWIseyw6HLQuZC7rlzOB2H/Czhnu/vbFD0VDrrCmUrJUt0IpWqqHScvGQWPZzkC7FQd3/+YUhhA/riqP1CUcLeejrrFWY0TisQnblHDrd1Sw2lXKrZG1eyF21QV3AhTicyzRwuBCL4yiQrpGo
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: uksrc-ral-stage-cluster-credentials
      namespace: capi-self
