---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uksrc-ral-stage-cluster-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgAgZBeREQ++h8LEMcTjn1y6wRKDvxZ8J7UOyPLK1AUXm9DwyipWkIZN039BK9Tr9CCub3hEV6b0P7ZOyd/Wm+0xzVkCB7jSXheuXPM94xyg242ipD4fT7y9nT3p9V9ui4rPaEulrj8OBinFk5cbROhEapnDguZrI4qyt0vxnYrctxhLx9WYZW07jQZKw7pFHINsgeclvEdGqlMpHag2I1qSzlvsFZT7hC7NGjtIUmL3Mp1kCZMi9GGjgH10ePVEWCGLEafMwo5LMU8zIr+4C66Qf97x8M9h6j/6QvO9gRYIyVh2JSqpYNp8Y91e/6KALDqz4kuB1b+VWlKpsvGCSffh8cuF6+9jvKXbB5cggZNmRgX3c/aDH4Oo+COQb9pnU7BuLKsbjIwz2tvTgky/HK+ir46bkepaROvDMMeBf9dhz/5tYbRNmsFjzF2uimUcA7RD1N6gNois1i+FOAJYkh1P7xY4NPLuGMDV8s4r7UmYzfa3qsS+O+DR67jtDeBT39riPjojlzA9vDqZXxPpT7cY/5CpyfZD3pVD5+cRQLaoTbxfnJ4QamYkikLynMHWnIt0c8SuN5dj+yFL4a8itUhcWDQ7LYqvvfP2Gkhe7/KlIyKtlXSjCgv8B/VFs1bOASVkub/zZZ+CNwiCtJZhHpkrnV8JlFFNfzVDkY/lX+3LZaoZ8RIx5PqLLQ82aAsvMk9/Vc4HoKtR3L3IHfHOuKki7TuhnBeJJ3siuUXBByvYnUZapjw7IWU5jg8a1KrpysNoSLZfX7cZxCR4aEw3ZRV5PGslZD5LcjC8CSAlXmb8cVRdufhE5mdJVvqFj/1BFSXtJqI1bGpLFhzN5IBeg6OPxOjBTikWjz+pzkkF7h25Hk16pzCIGgZzcnUW2NhNviJAAyfCY/dzW/abgc5bGg7960fdIOEw9t46HVhmTUIvmRGpi/oYKafJIglRCWl7rfpZqObdOMwkiz3beJ1eAhWVOJ2pFhlEZY/jLS5hmwAuYvzumvN0rZZr38rIHLQk2m040/aNapbH3iaD8a53Y+LYngRjnARFCg2K0D9Ww4DgDfIPZc7gQ0Zzx02lUz1MZPuEUH9Z/JoPR96ZWUzsjlklheFYQaYZDIFmOxRmPu2jY0xjkQil9NMiG7Txe8VyvpjAOpbSNyaF3APAnXb2z+hO9H4NO8UJvywS3914Z7LKJ2MerY4ePSWyDSrSVUqxpj0bU7aFoZV+u8ce9N+JCIGealiPH0zWismgqZtZYwuXq8ljD4S+f3orN96/l1gJKZWsef5EjdT0N+Fk7Od2xNoJWsQLEzhMPA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: uksrc-ral-stage-cluster-credentials
      namespace: capi-self
