---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uksrc-ral-stage-cluster-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgCVQOZvuk+LnlzFCuSUnckLhlMPmcQZeJ2jYnrre50anEOTAeSNNtVdwF06Wl1x7XvKCqy8eKdTtx/SvUHPwebDp5ExDMYzoJBER1aTmret1AIvmhNoOftLiUYcNuAJPzbMa6QgliBAPKzaAoRKkAp5zfc4yHlQGivUOcxm2tGrLsN1Sab/ZXBB2XMzXSc6Ewj5CyovniZTtJcgKLYtsiVqWIR7rha5u9RNQrM2Xzs3aHtvgsx6d6nlGv5oGvD1Iw8tNAE8NY5Z6rlakY1LXBQVr9kklTlYhP8A6AQzIcDU4tX7gohvhJfKvaUso95HIc6enc1aPfZRRTRVyjJuC+6k32Bd0eYeL1ih+B6CFuxJG2mP2b683i5naQMNcbhliN7rej6i7emREsKkmE6TNc3WATzxggqLdkIQp5JpMJybhXyPAwXzzSD3VHWMFXBYw5AmM/J+HZD3AcFfWrTGeESTuKl8C91FdxTe7C/0PmueCu80EK5nUqAHUblTv4jbjG1hrR776X99wxtIR2PlZgx455BpxFrtRpJFg8hxQuOV+AobEikiEfVhPZrSWLJy0MesqzGTF3RPXbsQ57Y5NwBPv24g5abtFAkZ8yXWMC/vFPt2CESzFsNHqc3chsrhZzPNdcO467D3P7RTX7f3+QjcCiGVZvUA1cef7Nyey7BCvRA9xWTCCY1j57gaZRuitxWimZOBvaqAisN2trRdj9apiPTADDTC8rHon7uLqL0xEIUEg/xAK792ZLWiP1oqZZ66zY1tdWb2DXyTtsZQa2Hg2Pm5xqgIPiCh34DMzwmb5oc6XQ8ziCQ3gvRPDGHOBXfJcbKH+puPjkrkU7bZlD0Z48liiC2J2jHdLfnHqnu0YTT0NSSqHH2rFqvViqbWUmdlAB11EXKtC/WfjfnaHY84dHpxCYuxQguRLjWzUGJmQO5Ka5RXaM8t/kdHM2oqTgmwF/rt+ueijYqoyEhhEVofdvytrLCyqgw+Z3QtACxm82W5siuJB5zC6MXbaSDBH2a6Q9EvfoczBqnj9Zxk5yDbVQPKpPctPGa6M5xsim+3zBpdZf+oL3X38ngktNenpmxkrsuwgAK641pSrNYryeWM+jAbPlJx46qZ71lxQw7jvrp078aYnPKDNHfMCslZ6f3XlHWNVijwaNveAed0ztHIU6kNChdorkzAQkdrv0LdpS4lri1gRAFmKpBfA/udrXvXEmJsihis4IEkmPYuOpfVgOH9yQFi4JInwwmYy6dVWCcxk62VDw2aaDk4TTCkB+cqHINrAlyeeFELZ4AU67vDULBpOrUX8A==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: uksrc-ral-stage-cluster-credentials
      namespace: capi-self
