---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uksrc-ral-stage-cluster-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgBSXHKbXIsmghuKym+ZJ5eUUXaW+VNkB4lwVMAfm2wRfgPuBfJI8N9aPtwt3BuCBiXJ/Ii3WeiZBH2EAViPpGcdx2RP1+vcxoIt3Z3T9FjMajIlC9cC5ZAmGrGMwFgcwIMywVcB69OnABl6NN0Z1MZ0+jv+0wzC7uwbXgTqOJF/4gTXuw8K+akPDZl6FWy7KJdk/UMzMJLVOvl/HqQ21fj/ICKhM+QO3EN1m9lnX6bts17leR8DYFqHo0swC/OkzIvfPG4/Xv62JXCctP9falLcm3b4eyWbD/4z92vQivCwvD9cYORsy+cE8/AnOH2z1tMQk5PsJqDqh6qLcyiTc8K2OYqjCLzZQxv1wKXJQtL8E2ho0uqy+dw388NM+ikSIfm9Q7Ud0g4JK+ML3ZlUelfSRlcWRczSwgrvjP8mtZ58L7g4jXfcye4WTd3o0dcvf3yHRAmcHACLyqcCocxjKz2S7sdyQJpRLQjlLdRW7gAFu399RlJfso4B98JOBCmQaDYh9Slxbeur5p/kkWbDel1doc5Kr+80UMCH1z9vPhoY69hLHGoY6QwtPErPbAVo657Kwm6xp95C/KVIx14FLANYFzRDOF526vl5OhGL1AsYHusG2tfJeX/TA8X8e8BR9fPvgQxbufp+MNH8jdP+x1jsECzdoP9T0KH1nzcTZN4eUigrqpIzw7kqoP9yRPh5WJsZfK9QCaHprSGuDioiOGDTa3ehwCsnGQMwaozVs9M970k6SHTetRNbo5YklWvF3mVg6TjDgQxT4iaiiX77mNGb97ySfgk6rkW59aLpg9JZm0QSAVP98GSs9rhLBTWjnlinUN4PmdQ7xrpFsZtmElKOj6nBNw3hFSH95LgdAXRuyOB1JUYjjZXP4dBPR+DRz7dLBgpwaY6L9hjvDOWa4sbM1P8MyNMEB+s4YjeKOzcDaaLuqURGw48EoDcSiSlrDczucp6AcAkfxelohmFYaHHmgnhUwOqssdhzAHqZw9vCP+P1wZXiT6+uI9L/GNLVSH7dmCZ0jRclrIQ+BeDxTpfPSjI0lm4+X79+6DOE0ciMWXI3tWHLuRgrNJXnVajS1V0Ci1R1suxiCnRYs3bYupFBFrWXkjzCqO+c3lP9tzTvjzlDzRPArwkNdnu6MdWTkWV6op+spjsX7BSUOL7SnxEJ21cSbex2uZpdTDX0/T1oXJiBFvTe7shsqmNSUUMGmxbGv1sXFGWwvIp1QNX9
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: cluster-example-credentials
      namespace: capi-self
