---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uksrc-ral-stage-cluster-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgCSGAbzNC4XAm1c2DmsCaT6LIGDgugcuI4EooyWjcLZiVCxW5qWvClcvVWt0fXJjiWgV+G9up8fKlN/rBR5ir2sosbKaFsUoMHRY2WS8owjRYacbbpSlox2x1facTLkVEoX3/Z66ZLwpLtuDq46IwqO8uhP9bAs+2XJVAUg9LyJek6Mfbrk78Uo3W3hrpoVQ7/fitLJL4p39w+UsKox+uzeDUNwfNoikkslAeU5/0caBxzlZcn2lgH5GIXzj4mZFXtQekZJQ0DkAtIKjdBmfdrm1cdGH79VDIYZq2Yr0Nh3YcJxJh/JWGBWWLG0CrnbbunjLKbNacgX+7jcVTBSJvSk7OlQp0uHWksuBUpRWTGDa5wqEKTahTiQlIjyMffKsqPCZF946YKnnZLzi+gjvNF9vOZ92tQS2Ru41s6Wclh2CfojzEb8W29jETEWIjUIKRq3Dq+zYes1mx37CC0gl+FeG0eGl08i1lGHDbqjLC8UzrKIYZtGWr1moa43ADPOOtAJw9sViSrAGGFprmXa6N1P5j5jD3JDAa8gBpAeolVFu0Alo3Jzw+zrUxmP3HklVMErrvJsdB7qHiwUipaR/ef1PERsxPtHzqQJq5YNho4o814RmO+MYxcAk+Kr14m+MCwVo7NzZau70IBo9zpG434PUUmm0EJ5lB1hETASQlTadVpqszKR6TNy6NbPzmMRgNX6yNOeD/2VTcnabMa5NtA0k5sSQoqZGcHv9QoqXPPdkm3ZtI9DcTe5IfwWyQSRQw7zzkHHvyj7PM4Vvx1+RbGdeYLozRPSPPPvqgWQIQPCn1cmPTTrf6an96s6rnLa3NKejJTE2RlixOdqVngGGTnrOeAvGZ+WLpLNntAKSnWuCj/9CQHfBtBwYwq8hzILKXaPKtr14OBcz2CZDqgUEENr9QfXaMz4i38uhsgNhnTuYjQ0o3vtqggW2xC+RY4NKd1GN7MZveKk/bk1v8cpMIQHYEVocbHfTkF47UdyW1TTEqKSkHTLfOXHrOQO0TfMwD8hNY4Uh8Regj5pnMxjTs39FZ/psP7mRi1ku2avWveBAsxiWuZ88u5Lj9KWczO8tLNBxgWdRkFJq/U2j8fDlngHROhmnlKlC5WpG4peNGDt+WGJM4SjlgVGYzFBWVICRByAOWUcjz2h+scaNlsVCE6fMJylfDdd4dK+BzruNmH9DsHBbHZAz+jbCHzEkYp0K00jtLfRGtPIV831RkRfvHqPpFslgWNUVK/v071JUJt/ePtviZqzVA/CxzmK5hWZp+VMeGStp6pkdhPecwYZAeo1JkeqOJ/diQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: uksrc-ral-stage-cluster-credentials
      namespace: capi-self
