---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../apps/soda
  - jupyterhub-namespace.yaml
  - jupyterhub-secret.yaml
  - ../../apps/jupyterhub  
patches:
  - path: jupyterhub-values.yaml
    target:
      kind: HelmRelease
      name: jupyterhub