---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uksrc-ral-stage-cluster-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgCryfdWoFnQtg5YRWYxfgIyFQdtZvB+DyL0yf7Nw/lmXYpFNDdikv4rnq+DTLRJumrF8P7U2/ijG6wjBXxCbkIgKBLvAzSF/DeWZMmK2hW+y9a5U6AQr/EaQeJQlRXIh4I9J4IcafeiuQJfa/l4wJYuRg5PdYD1lcDixPRvL7sCZ83U2H5Xgq2LlREeihpRugmqZg22XDlAd7Js8STDjEH/IvpdT7vCxLoMYBnQQ30yC2IQOelv2j2VbfIgaNrGUQqKcegUIWWYJbl21an66T4CrAtUXyo1DFsJXvKKSUYbIhPfXnF/noeCvbPKQin7LEBNrmC4p8eGuuZib2D8SPFH9kPhHGTPgioG4aQxkHVbwLhbVHpqAnvHz9xXlTbA9+8lxnOB5H98uReLpmgO72fLc7hWCKq2BnoeFcJph7tgdcEJXIZGWHpUEZIZyhP5XIB60bGiJQkL1OJYz5dODKoFVpqWNazHSBreKzUfoJgH4D/6qVBgdlZdIwAkoKTibDN/w48fdEg11VQqtPS+e2OKwwqjUo33JQTSL/nodfptWZCdLy+uNTUnrMhqfuqTqTarcRWfHbj88V56DoteSFsbYe3P6B1H2H4JcK2EHOOgsEn6lcZS/ROJBvRd4Kn85aE0PjxO7nTADyMjAoBBBgekgQaN7W+iz1Z+EbvGlT5GL2k6FQ97GKOVRDIexSTo5LdsZ2mVIuIm2rCQT/9GKASLZrFwwlyj6ytjKtzjLaaF2sn5iIiGpYG7NE+VPmUy/zTEl9SR1n/pJAW0Pig+y8meah3J2kfD4Do0rDnvOS4wY0QKM2cQ/01drB4w+uNhJhdo7C+koJ8xJnFBapkDGqvcML8fMA3bLW5PcSFuUbeMZnNpluHXBOb2XbpKGW0DSP0XAp+kBbnsvohpXeh6YdXQpbDRXex1kjuCqECa8oUjezq/f8eENoEw/MjPVEj6SLTNcmwzLhVw2la7HGfkAMSFnYUju8NiUDwJduzR4Tng8LP9NHR7zhaxi/0MGi1rEisA2jWPJUiKPdeiIFo/o6HQswCHoCK8c3lEf8FJdx9iisTQmTPd8aeOou0oVw+H2P/0sAtVmgp/wZxXU6XMdOnO5/L0HXCr/mPw0uyuRlAJl2tG0jx8WI0Fi6JdSwN27QHm4TcjxsYv4/Wcd359OVF5QtSY3z21KU0UunXTC0KXexRVXb3xA/sT2oVWWBAcIe6E3Rtfkf+1QUxtaIui
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: uksrc-ral-stage-cluster-credentials
      namespace: capi-self
