---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: csi-cephfs-secret
  namespace: csi-ceph-system
spec:
  encryptedData:
    userID: AgAuajdcxHokFUO6ua1lCHgt8lOGnGgmrqxByku8WlHLtTP3ZFS+EPnJ9d39BvicYywThBlq8stJhaxenLs8qPo5jUn/KvkKpMNRjxj52B1eqVMIY2R6V+i6QrbhronecqvBpd4GVnlq015D/5zLpVg8630llXu1Ls1S2h+U7Kcn8gWqVQyl9/4vXAkXN+u89wBd+x7kqv6E9XlAqbkeB6AVBzt6jbHsmNkqQK00eVhm5lU9uAPH8dHO7bj1wry3d9kvsE9MT53ASpkVedzjLXAi37pYfEwTbilf4082ECf4iZoJLXfjWnZ+RD/ipNlTGxOo7koZGm7Y/tiwljXYg4nHXYdQL6el6JTNG4tWE8dxITdocF+CGB+Z//4XzTqNOaVjHuBFOdp8hFSJS9lEvwHrmlqKa5BsO9nYb3ygC2tvzI11YUsMImbgtdb1xSbLzpSrF46vl4iKD54rizoGk6lbG7F/6xJdMIEe/hQrMo86Zp7bLBh1ahohyzYnto+NnE+DEYxhfck+KTStNpIU3r6qjXTFFngTJPxnfXsEHsjjyWbTYFIDyRFxkkanMiMrIje2YGz7Nf/ezxS67gSGFwakUdy/wd2x3gfL1FDT2SlnPpoCtuc0w2qBYicwI26oF8nlKQRAp2BMNde1LC1nSH3aa4wkhXq6Jd+oDXq/RCRYItTzp6us3qRsYjIM9AIb87O5qSH3L/Y=
    userKey: AgBxDSDJxO8U0Qt7O5kKeHaqUR2U0apNv1XBymsk8FMpV+WYgKohLBW9RXZNPZGT5M8Ib7hCNrGTQa5+tpkX1FjAkwE/WbfJFkWckVKkuWITw2UulrPDr+W3J3VdcxLktJ4YFYxiW/TxsUmZrxKtsq8UfBPgJVcDNv68zr+aUFuTB+Id7HGeJ7reGKiV9DfQsgCBDBW0SeEOBtWT8jQtQxMzw5YIZzlN5j0EoBBnpcz6xSvDh8Di+wCJkY+wHohyvfm/uUEzEdfMuk9myrGRPzxyDtVumPhQAUfQ+PTHvCA23uCO24zhx8uNtbgkpB+6ybJK2RIoaLK2h2cTArIsRMifubgPHM088cDmGKfvSO8C4semajIeSRb1RVaYkVd8RyUwSHNyMADmweN2fPP9UDeuTwd1esZrOCAnQDVhyPkKMTgct+p0oR7EUTiYys6FC5Xp9AkCHWfv/jDXTP4aglNznznkjFDP4UixkSc8MCEbAox7vClc3aNZi8EoLEdDGwTevwf2tTDkPkpjQTOpRQ/rT20Bm/GMpI08n3ePB+MCfRApn/pFAyi9LU8dahU6/gmo7YRn+ASpiBbR/503enMDyi3s3TXuVjCy8ctxQvGzdoJhkGi32tk1atKYYRzv+lB44WdyLQ0wZ6KcOjWrFplefYu3n/lPQ6wlJNxZX6qW62SosRryEN/Q2c546RJv6NuKJNXNzvErmrt/oHIpCJAyHZ3Uj6iof/F552FyYOF/7Vhq/t3eg28a
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: csi-cephfs-secret
      namespace: csi-ceph-system
    type: Opaque
