---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jupyterhub-secret-config
  namespace: jupyterhub
spec:
  encryptedData:
    client_id: AgCY5k+pv8US1lKjYszDE6HLwqhco7LEt8AlosiVrslbOnBo9sfg0o5VPKF7F9jrA6DHuwL2HWvyuVvTH8mdDm8XQYHrW+Hm3m6BJoq8qUzDgV4Sg2quE89GKiHO0nNVyA5Y9XTGXt84ESaVDGEZoRZB0vVpmPpGepMmUxj6W4WvRt0x3L8n4M7gWpKLA3LHxaXMzWwxjHieLhMVdLa+D/7Q0Luthpv35voHAW/4BpOhhOZfBxjjU0+RcOCwVkL3EFqCn77s0nvoMYs5dAfz6OhQ8Y9ZYgXrDS0Vv8QKdLAvKWuYJKpojz6B+MWV0wdmU0pwydjm9Ol2KYlqzo8ivUU/IuvYA2OhhEBtyqAVRDfrmPujN9OiARMokMZObBjtFpIIeDxGf0yxU1/zuxcJrrztdj2dCoKvQGVt6bnJGsaVPzPwYF0bYeGSg0zHvQUtJCf/a0btMsEgJPvL+91fy18KfbzxNc5YExY+RfTgkX5F7hOQrJPZrsyW4VnJuDkGYLzqr9OB1b20svg60h/Q/sku+/DpQcSye7RTFVk3DUIrCHEgX1Fey6/qurZMkekqSodgWFzEaaFwoX0NzwOqAH+EY6qC/m+wKVf6VEPbgxN3SQbEC+AFX+EDwb56VuTvx6D1DSzMxmktDVpGYMhv6ehHJVDugHD24Ew4YjYKKt77G+CD577pD37F3cXHGdH3Nk8n1aioQBp0I6/HCI4LPtpizwuP+Uk428ovFZeIuAStQGv0Chg=
    client_secret: AgBNzbX6vbBX2Sbbt0Q/1tRy9VH/b5fXIt736z4gPP8+J/J163MbfiVYwfwrqCzsrSfL5GQ2RX+lyfTwN6WIxQJDF5gTo2PtFPRCm3N4PAOyawPbdPpPWmR7yw0Weckgc8Eb8sLpcfVAO9GOR1JRxfTZEQclAZeXvfiKtGU83yax65Bb7KFymfLcdH3TGsFnelWHegJLHBEQ7iS/lZZLFe7aZRsNGaHelJ7uk6rhi+PveavO0HiMLsAAYqalAGzBtSllCfEFoTSNUvl9TLy/Fo/21nlqGm9j+0fmZBrSpFuTsOEJFdUaZAOui6G8RYt5vm53jl1Jef7DXX3d56JcAdFnBCD2qgFbRKCFknLwgW1e7xEmPSMgivh/Zr+foiquKJ5FwLJ0TZMy8tTEXNGEnyjsWawbRnGGuyReeJIaRmIUFWGRlOQhElR6HmO3qtcFPv3ThPMER2a4FqWgL1WOlpVIL/sf8iwNwPpXZYLqUXYmaKEgviPN0o1WPm2iC9gqoKAb0nRgA3/8ypI1fsPoUCqEP4qcwaETSAOjMMsLutALVG772RjZS/i+8etV6mvj4WdkYgrAa94q/muUuJaw4MS7ge0GzQEenE1jN091mu7rIGqQ38Nd98MR8KeqAY79mdXXIChh7vgWizfUNWwftnI1GOmHAvKK08Gjw6c9i/rn2oKETdQQu+Giy6O8r040G83/n9ZiW+iPtvUi5AjnQ7fQ80nM2YeeGgVjRreRRIOyVFrnKeOS3edMSRDs9b2UWEgSIVEvbvQuynkKzg2iaM9oNtLM/IUZSdG36Fcr4U+wJLNRT94CA2g=
  template:
    metadata:
      creationTimestamp: null
      name: jupyterhub-secret-config
      namespace: jupyterhub
    type: Opaque
