resources:
  - namespace.yaml
  - helmrepository.yaml
  - helmchart.yaml
  - helmrelease.yaml
  - canfa-ingress.yaml
  - persistent-volume-service.yaml
  - persistent-volume-sessions.yaml
  - persistent-volume-carven.yaml
  # - pv.yaml
  # - pvc.yaml
  - posix-mapper/helmrelease.yaml
  - skaha/helmrelease.yaml
  # - science-portal/helmrelease.yaml  # note
  - cavern/helmrelease.yaml