resources:
  - namespace.yaml
  - helmrepository.yaml
  - helmchart.yaml
  - helmrelease.yaml
  - pv-pvc-manila.yaml
  - canfar-ingress.yaml
  - posix-mapper/helmrelease.yaml
  - skaha/helmrelease.yaml
  - science-portal/sealed-secret.yaml
  - storage-ui/sealed-secret.yaml
  - science-portal/configmap.yaml
  - storage-ui/configmap.yaml
  - cavern/helmrelease.yaml
  - science-portal/helmrelease.yaml
  - storage-ui/helmrelease.yaml

   