resources:
  - namespace.yaml
  - helmrepository.yaml
  - helmchart.yaml
  - helmrelease.yaml
  - canfa-ingress.yaml
  - pv.yaml
  - pvc.yaml
  - posix-mapper/helmrelease.yaml
  - skaha/helmrelease.yaml
  # - science-portal/helmrelease.yaml