resources:
  - namespace.yaml
  - helmrepository.yaml
  - helmchart.yaml
  - helmrelease.yaml
  - pv-pvc-manila.yaml
  - canfar-ingress.yaml
  - posix-mapper/helmrelease.yaml
  # - skaha/helmrelease.yaml
  # - cavern/helmrelease.yaml

  # - canfar-certificate.yaml
  # - storage-ui/helmrelease.yaml # wrong chart name

     # IMPORTANT! do not enable this science-portal/helmrelease.yaml  
   