apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: persistent-storage-manager-binding
subjects:
  - kind: ServiceAccount
    name: default
    namespace: preparedata
roleRef:
  kind: ClusterRole
  name: persistent-storage-manager
  apiGroup: rbac.authorization.k8s.io
