---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jupyterhub-secret-config
  namespace: jupyterhub
spec:
  encryptedData:
    client_id: AgBbmtdfmm2Y/pPpstGXPKG5/2JYNzaoM2UNI0GzOy2S0swUJGPbZAnqvwZJauMziqWJGy/Y5Sy/wbeef7olK+95xuoce/81NGrhUwVHLp5IjGYwmS63cuz2oiWTZhGYz9Z/PnbQkTJBvb++PjNJahJWL6hMToutN5pY3YLOL5ahNXatqOACoLy9uR3ppmfnMO7bcw8YT2L8QOjU3wU87nh7OwFnCbCGC+K/feXIhjiq30g1dKSTEyA9QGmoVym1Huy1wpIhhkjROuwhq0+0oP+KPPK5+mIEOW2bPv/duUpNji+NCjP7w6APUEt2QICjlNc8RDUbw8wkgjZcD90SgFTuaZgRMaimfNc9mMQixHy2uO3V91cUlEiYPtKbnFN7fZVUWEOKwZjJ3jOgCUGyz/WU8zLzLH0zXA5DeFCV/0FlbxR+30bR1MyQiEDs0ZYzzIyphHnIVcafL0Eersr1k6NtahYXAyaVrg7EZqILraLJVlal0HMq96bbYEUNk8aTun2wBxlcevD+3aRmV/DqCmL3RHd0nTsB/M/IULdozfl8uc9FpP5coL0/Rjg2xgKtCJhz7FgD+7tUqVL3+LZcOK1AMVoVjyFId7mcxmqAut5ES2YlRZPnUHqOvvCOo+ZQeLNS4oTokCLxZk0gE4Lk9rczjWWWHa7zbnF5EghH6SaX5juLcydSVgkhDEuK2fNb9Q5sExqUPqx1pXYk4Q+3QTozmHtWm/s1nJE/3lC4XIZC6ljb+rQ=
    client_secret: AgBvCEn7B7QVBNdUKr9XPMj+YSxH+hXlrPsNRbaYAoIXAXKWvmefrTq3tt87juwsTO338tHfz0wXcez3W2yd9tV3AlG/cdfiOHVoKfdDII06qrd/SgMHniaubA+jnAkUDTebpq64JOrcHknhqcMKPx+IrcHwRzJ728Ox8OLB5nRL5+EtBhADvg9dDTH7zN8XTvsQZoNU7rhKVZ9QIOnoalqDjnr5N8Z1nxCALg37R+WZOQbKBhk/v7LiQ59GAsBAJyU9fPMRtltAHw+DxjJ20DADKayHHnBUyAoR7vURqAkjXNFmXn0cdxus104cldYSt2HeVSonYqICY6j6di+VfuMOkEL/IX7MdI0SH4f0nfee8JNZFX9YYwn9jcfqBonQqHpa8U9dFurXMfn27C/HrbJxPR0g1LCFfBUgvPmHb+xZoVCnmqYzI7V2l5+/bKFWJPwVrkGL6DOsWDl0BtJdzQLOgld/dY8G8qU3QTDngb0E8I6P2uCmOaldKnPXqGwKMbsa+SBft6pdnsoZcUHt72BPbxJnZCXe1C3iYeMY5dHFyKxBNM14Me9wy6S2IP/wMhPxTaDrSDJCtTgEUWDtRIx6TMsMKwirxrSsZQ5ttO0TSWXVbLbGaPk1yktbl+1h52i77t42o72PL0RenCNQbPoHd/6Vw7/uQ3L/JLatcoV1QgGeUPe2ht9mmwIzAvVrcuw6UQDIyw5mLoh5vK85SQGtEd1OKTsxsT/VRJr3iLUekA5rbgRWRdgCQBqhZtvIFRbPwMm72bT/kvemTHoolia5/LbP1EQT5yzNTzNt1GCBhWFDKpSzLBo=
  template:
    metadata:
      creationTimestamp: null
      name: jupyterhub-secret-config
      namespace: jupyterhub
    type: Opaque
