---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jupyterhub-secret-config
  namespace: jupyterhub
spec:
  encryptedData:
    client_id: AgBk2TWXZk5n4n47KaEM0hW3Or+A1X7UrjQ+4Y0UNTcRsua8XIKs/+B5gjgqKkVBLaPJSnLoavRiq+3Vb4wnDE1R0RRwo+F3d1QWROtJhCMS+G9JVuefLbXwp+6thpBIAxSfBs920Ws7fUIYQUDSVxUyJT2imUGuOCH4wWupCX+WIcxOiMsD4ZUcV/+wMXlzh3Rm1sQ8HaipVwdpiXvJpvCgi4DnBaJJIDk54DHeoD1ZYRkhzpYE1N+IevD0VfRraZKsuc2rfijE0PMtluPq4W+3sEnalL8W2R1hDqbBBFh4QCBRdMlyWiY3ICEBD/3T0KAw22zbko7wMXa6JfKHieJ5efqgITNSzItpnaKSVgRP3q7glvloC0Ju68GU8guS1rE1G99tftmjkjRG/OxQgohUsUylb/CNFqDqS1+96wC1j0nSaOVJkXZ+Q82O1+A6ykYJpefci3JNfaAMEW19XGs4G7+btLZJ0dngUR2e2zuLrU9S0oahm0z6zEizh06A4jqdfcQY1Kw/ch2idDFeMGns1leMyvCsWC4CndknQaQiByGLPNiIkcvFzVUy67AZbbrowQfEfMRBk7FNwY2jlU8uj8c/6PFZVXT976asD7yDOA/6w+z9Q3/inZO5jb0WPRmYbFJhxf3PSnkMnCyOqRVKFBkbr6/zGAjA0Svd1MJS7LjlSzCRRpp+c+FfPzrEn4zMqI8PrkMXvL1NB65AutUwi/jCh8swBMNyMmq2wT6jChYIs2Q=
    client_secret: AgAXPfVOJ5JvM00j0Ti3hs3P0U2dZ3EMtkZ8QLp2eHSgS+6YGyeGygC58vrx+7Xhd4jZDefSfeyxVxBt+UVq5wUkfuRzruqAnd37vQANisg/nmsTHoqoOkz5wJQFChmLT45ePNsJYUwyR0K+MITHbUV3bI2Dob4E36bB2bcE8YgkZ7ic/EXb/sHt4OtH8M4GQCvVUT6XmN0XpzpyAlR3/2tl+/ledlMQKMQbh4DPW+FjFa6Wvkh9tW2l6hmUcqBcB5U/PJ/Y8V5/+9r8Iab1cVoMH0UbailkftBFztKFr11zZxTvjTzbE7XnuFYkVQFAJVLgFlRRAgEkW+mQzA1o8bqz+OKyadd4SI+dF/6phIEqUbcBM8M5xR6P0LQ2w5RB97nfSqCeDmTl3/1Pmm0GUFKfMr3cgrJKZBF3RTwLD/qXV7XgdmBdsQbgcDli8ImZKEncY/HuzZdIWyb5RYOXbbP4cDfthIEXC1yRLigAnT2oXNYPS6G6l9zuDATY3Igb7PUcYd+kM9Wq9nSssQEjj0ryfFGCDyxCJZvBlx9YdhZlXda8xEUNcfAgXT6qW/laMszaa4qYsbhrz7taGdILtVmznGWejaEYB96IcvancGje9aDqRWHsJl2Rlfomf7JIL3JQtE4bXmcEg3gjA8lbit/cvlwTc6awLTg+fRX8j0iET9bqu9fe9epSlhBhdDp/Pkjuvy184rNiML92r4mMzazPmaHrNPOMEAcHr3fs5h72gOXQg+0smz9fgoEivIcbaG9YjaRB+j7Kp5sAG5Lt15nIMojVfsfVU2SLjWepBVw1tL7sA8D7/R0=
  template:
    metadata:
      creationTimestamp: null
      name: jupyterhub-secret-config
      namespace: jupyterhub
    type: Opaque
