---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oidc-credentials
  namespace: skaha-system
spec:
  encryptedData:
    clientID: AgB3T4p5yR+GYkF11vK/OrvBPpIu+KAwBzugB2dvTxCffk9wibTVekJpyp31htKPKhwQKwEvwHYxGd2ceNFoQXNY4xqTP8hu7+VrYfzOHmM4DozyJY1wVm+1AM0YfvhX/9m7XN0z8x1j6uu7lcce7CRREN6CzSa40CbQFvNhF1zLu6kzevil9iQZ4XbHRhYBS4csbWTJQVi5HxGFahDzpdoLQBR3LPkxu826Rp0gQuXtMCP2Uj2ZS84Db5alroLpZsxyBzEdzvSwTY/JbdJ4n416ZDKzyB/KrHN1zC0Nqh6qPWWP86jr36iV8mCoIq0S9fzSXUy+uefkSPvwJR0Szv/wf1WJEL5iR7MuJzbt8+M5+eS8dBBe7j+ORC5vVLj6BuCwcTZOOHFOMWwzNXerQ2YgDX99iTitwvCGynkpBHfc3IexG2t5q7sjaPogjJvjMGpDRSo8kiMSRB8PZGf6ViF5qyM7MQ+9fom3schU1XKrX6JXW8Ji6jTzHrt03dNx8hNUwoUo8ODv0Pj+/8FjSZhEavr9UIbHGfGZlpt8khGiYHrLlodt2BI63E4BmgkvP7DHemKEniSNUU0kOnnFcv7dyrmKVhUJ5a83EwlFKZsyMqwmQVeZtO8y1yg7veMrbj6FgXM7g0fg9NodWRB1Z2Y1QXhqyohP4K7NPqiEOybKpeUUxY4ON2Zj7nZlOyvGlW2tkPh2EinNhilvMdypQqyWRZAFBiHKTZ/2dpzo4JhUbXaOaFE=
    clientSecret: AgCEenQXwP7itIg2qlt0noGeI8hJHj4YUrilSLoVHnnK0E3fLu6VvN0AztYoXvu36Zs0gbo3tq5OZWghvptaY2XjO5Ql5gqRCbFVX+v2KZ641qtDy3/JMA3mSKUZdGjJUFIVvdwA+EkL37hXm5KV3KcXfRihQeYa91rSEKbHBYpXExLOpB5ItFgsQn6K6+sKJgCV8fP1WOW3PCv//MtrT1L0o5HEw9SFUFANBzbKy0xdgXq4Xg4bDi2GIgBqaML4xzrJa6xSlmJv29g9QblS7FevMg7oNfsPuziRyyR9RpXBakXYzQkUO6ClcsFsIP2qphFurlcHHUeLo36RMlF9TP4lbPhYqc9stO+ao7kRAn9xoKfD6nLPHzJqu3V2b7OA0PozDdtFnnS1gKr17ZEwbWevFXImyl1Q9GKB1yvZcFA+xEcQayv3mjSNtvVAChdsYvR6nnKTE1MQwz5mUphM9aYWxzckuwUG56/MRIt/t1uydBYL5zP0TYHFXrhRcPkanN+NrX3XwsxMGXE/vZRWzyBlIR6eKv5HTUWHAEzH9gi1GGDGvRaHDtArhGCYbhvGTComOyGCqb5UeQ9oHvBGi3CJ8v/5lL9ELEtQAh5G83VB41eAzJmzQ5jZveRRoQtYO+7he8pbWRBBFOkmMsvNEdXfk7NDAPmH8KJZWyvz2WRE2Ec24UJ8FTZZaRvEYCzO4gGl7LxVKzsQgoFJTuB0+qvTmpt3Ro2Qkh/pqbklrYHyIwrLg+d5x5O9TmH1wjZJHy+Z0/AHtn5GCU6Hj3nT5Z2fa0fueMBD7aRVyzNcT4O+iXajAK+aewY=
  template:
    metadata:
      creationTimestamp: null
      name: oidc-credentials
      namespace: skaha-system
