---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oidc-credentials
  namespace: skaha-system
spec:
  encryptedData:
    clientID: AgA2sWXfD0tJX3u3lDkY+GcJjp3z9JtdqwVFNSJOy0NzNW11O2YV3xV6clxOGF9rah2Lj/oZ4sbJoXAveNqHexDC9UHN8X9cWzc9uYpVhJF1XjAjKfcNOrEu9hEUGZQc96yoiV2mOKSnySwYZ3k4uxB+F7ZL8AyGP+KN4LOi2adnqvblVWrc4a46Pe1RRqQcXL9RponM8254wJ0qYmlULnlOiHxuHBQU8pOGiJSQmXsvkNqjkMSop0uNEY4Yn+gJcfBH2Z7u9Q29oA4wYP3TiPfp1JB5peZ97mNjcXibUvau9rCTO/ptIHG+qiKbNOTwmlkIuUmisjfJYfiWfFGo0yO5Lz2fPYsHcO/cSn0uGQ+ZxTfSiaysNJP3Cn8h4orW5mL2rB6U6PP/U1xshWMmD8vWqhGrf9pnyEICyuhWWiTIhgMveeqcjIYTZ3IRLfmIMPJZDpubHve/32rhUjofDzMbbAcUNrRRAnErCGUaOoMQUvrxuaRNXpGmQ7ThEYzgCVZAxoPxwyhRhQtUadgUbWoyW0ZJTSqqJc+iJLDPPRjSOm8JzxtmAoOgtEx1E56C9BnIhJVOQyHUxWBseJHiT2pLXWb2zJoc9Ytg5NiCcifN4/bvMEgpyRMTv16GSk27nAveQmckH00JJagLkCCyE7cbabZ/rkKZ4TS92t0odcSPUhfcJ16JHs/uJTlFgY0X6Py2n0EXbN9CQ+4SYbFSx0J2YHk8oSNqpr9XbDGrgMY5oNh6YQ0=
    clientSecret: AgBqAqEYVYOKmmd/5IOgjg8NysAnmq5K3pIoFLiDwIwqSls6NkKR4F8rFF2qwwU5Gz2XHEZLB368BlLd8EvmohktbXUzWB9d1Kwim9AFFPX2pF5VB+0qZLofhbDHwxB8w/ZvgI2Ii9TfMNslXKSCKxNskud/B6/KlO3+b56WusH7uc8Df1EjiIqCD3p5yGJjn29rXjdfgtjsXvXFp5wpViluxl3D424RAQF+g27U4rwZHMBuc0+rZK2c1WU/ZZVLgNFNHqplSCTYcKwXg/O8LwJe48c/qwDhIqpB6iTK6ICOn8f4Bbu59aIY64TZoTgi4DSGvV9rwUgaFPzlfIrbuewHnk3x3f5mHCWa0Z01USttEkEimteJwaFEFsQTmmmH0lcXUmDusuRGci1OBQM0CvJMuF0Bu43cgFIuwPQYfl9WmrruCRv8uLsgxng5x6Oi496qnGWDeLTmYsy3C39P/LTTpJhZaN+0rCsNCRutCOKcnaiVZfm6YtUF7hCYhxAVLx5Q92nWuY2WCSi5ouYORPVfDwr1qbotii6GLGkqbXX4+7ri3fj6WC1wWmzGFWv6MD33cnRXxYFWzo2qbtFP09eF629eycEgkHgX1oBIXO3gCeznYTZs58pZ3k0ByBIkL2dl3IZ8YKJ2w2i+cbfC98JPAAxvtsAd65ZK/pfrwEhPXG49aqtTszYcC8+Z6kjuw9rFwftYAW9shKdVqG3F/NxHGh1nHk7gD4LysGcliM1pkuFC14dBlNgNrEZCnABjEuTYiafAXdQEnPHQdTo1lkuj2HfrAPPYrZ51zQ0cru/re7P5nuZ0HA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: oidc-credentials
      namespace: skaha-system
