---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oidc-credentials
  namespace: skaha-system
spec:
  encryptedData:
    clientID: AgB3TdSpJ91LRUvLbHHirxBj1Tr+KfYxZDbHqoyK0YCwEFhX6NSefUSoQDOlknPKhqYTIbN+gU0eavoUNGbAil3b4P4Amd1kf6Q9lKharOMfSjHIdevoG1ewmbaXJ9RV7xbdAua5rWbI+wo5qIdRTOqKgSzaFYn22SAEga0TLxZ01ze5IVYXUL/BKDfkCAyh8vkJt0GVIgkRwtTQlG4xE2IEgiRrh6sbtGtz6s78DXYz4gjhf75/3ZAsh69Bjo3LxkYZyTyLu7QBcvAYG3ADhHtAkfQCiekfr1/KGI4zekITs/a7rYcfvFzZ7rB+kGKnpbczsVuwFkmPbAvaP4VZd8m2EaCNz4z9Iz0BX+iriViVRKGFfc1fODsBpiDKE3a6UJHkD0KDng/ACtBxcEa8ee3ETadCVPA3RHfVFlAs0vhlDOqNCNsl3BTbGFvicAnmlJh71y663LxiVpg0OzBfj9bObXONdEhjAADD4z411I1giga2H4l/bk8H4BNk9NxZTI8aNwasjzzxhJD05LuxExNqlkdut+/nlf8FH1ldNddpVxdhb5oThH5OgU0oG/rw8hM9etqpphbUVp8NrrgphflO1m8QNSfpfGRICOfbgAN//aiO3IScnhNRk5S5jtHC24wUpeY12CJorDRm/nXdau2bhmwST/NNpFFLX0Gu3vB8LI7kFMxLCFLkylQJxbf04GhOJeRdYwdzVgwHG3ABJkg11ZGAodq6WDAPAJAdEnhxycd4Cws=
    clientSecret: AgB7nEzJxhsVhpWaFTyJ7HciM50Zf+dLUf5UGw1Y4Zz+8MbjejGhKc7CSDeSx+9pqC0nubx3hw+Lr+795QAQARg8DLYDkV95aK7bUZM1Vhus6P4iEZRkSP+2IxBpw826XIgLr5psZnM9SRJFc72Fk8Wy5UTwX9FjtQPuJ9e3bFtAy2Gnmz/sGk6b2iWmk6hu2RPrbfdQaBHEzfSjqq00TScB5KZrPh1dJpBBBBb5whMZcKu2Whp+G+JUDzyfZXUFxnvKvi68PJWqgR9VNY73qS3k0zIFZ7IuLHGhG2FW3vQ4FbSc+RpVUSoD7WRFdeQq36s+bYQbBCWtTtuEAhkEIIu3jufsOVWZ/hScxBEeyBUSL1XQYSSi7nowL9BxhIp/cKGWcwvxw3lF7L2rZHtAQ3UgFxU89ULr0DhQFOef7qd734ygFG3AKmOGdDN/2enEn0OCmOEmCRX4eT3KwvS0OT9plSXYC/g1voq4Nry1W87blTeHNtOUiLKu6djMCDMAwyMD6XrssNNkVQ4tKEKPrKrfEf0WY4yaevpsIhjFEu6t2xi7bXA8IfZf9A5+rHXpqWnYr2r5O1AcUodbrgVGwI5ETDhLKcZU5aC8izu/uAKVCzp/mQDAla+8QIPCPRFK6Ya3/xr6ilJJQ7kxFnofGgr6n0tX7BuRoNclbj9epmsSoEv1m1SG1/+OD/Q2ZEQbWHiR6ntOsw6jgIm2romVHrbawckoxSbmzalQaAgS8LVNbf83qUWNmnxGRg328HcNm7x2V7IdKCjG2zMg1k6k1o39bYHx0lDNS9NogMuKW8UqWEgW+sjSMg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: oidc-credentials
      namespace: skaha-system
