---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storage-ui-credentials
  namespace: skaha-system
spec:
  encryptedData:
    clientID: AgAoOxLUcmG3mdcsMQdteLwql87XUSpjvQxkBBZtLqxRYkgTNhpG5FeqO0UZ9Jqvr7z+gKoGotZPMVh53rmVN+s21Uk0Tzqfa5MqunYCOs66a8v4dY3XBEtVtureTuN+nL5Qp9UlIY790pft7D22lyFQk14pJJ3kK+Ypp7bcx+xn/VQ3+O0OLFDcRVWPeEAYXIm/mpbUyxJNtCPdTTGMXyaKuMEVw02sKooZMmRSOFdziryoNFPFgrv5d3GCGefccBLiVbONURIV3Ys3ww13olXXW+8BwNK5ybt79Zj9FuPrpbTA0aBLU7Os+g9raOoazAhNvxnl6sK2f4EmRq0AOqOpiYsN99RjiO8itZkgXeaPcMVXKRFCwLirnfZH8+aNUi2nQrSy6OEJq+rhokUhaW5ganRY5FC8G+lNHzYsiuXy7fbdQpKz3NOJE+99GBhIj6fZBY+vq4bXtKEPJ5WW9A9IBy1ymG9Zygdcz951EQ18VJG0UtsHFiQF+D26I1ia1nsV5y8HD1dqgMok8gvMKhRkUloQWnlNkn8ta3bQCd/8Acj7QrUWDCppsvPg6LW11JsJIVGp9B/MIdtZRl8DUmCb5O4akLTbeTYEv41o2lJjKQEzowxqyjtg23xhR0argr/2Qs8m4XDjqm246nSu6M8uWxV5Cl6AOZMItu/ajatkR48tdyeDts3lFLoSEvrV3ryPAyCEoVLe06oWeBp+fWD5oIFBys0rJZh+755OD4EG2qR0cKM=
    clientSecret: AgAniU5/qeIs4SP68JGiyGYAOI3kXEyFkPXXBMoucygND3EBitwoaK7mBZbaK1BLoL8OglGl9cL8R4eSN1wvgs3/DK274xUtvphKWHO7sDsduVtkc0Yt3UiA0o2XO1Yn9SLAIUHyftW1JIBKa+w/CHSpDh7oLa3EHu8L9PqCAnFUJp1GrTrmLuGlYfFLHBHrBghvxOSgY0wObDkic4E6kkRzXXsbs2k9CZFPJSswhCXblaTyiRVrwzAMAPGac6aVB257sPb6WFPaR4vy48T5CR093AHX1VlhnYlqhk1LPe0w3+TtpD3PCFOI93TYv0OPPup77SCvhLBGPseH7cVdePDi0fKldYXB0XgsQeYs/BeEY5BBZ+JomKSmjJjZ9qjxHjdrLmZc8GSFXD5FOr9hGpU8FJmWNgAyZk5Zd+7AohOrxfr9/gz2JPEi9jZVmAFyeqFxV9rt0XIndAhH7Z2eaMFImaWVipRart4d7WhkeeAIhFgTVAjNFQnfLC8YAvKzsc1B7fhMKkTrmDR4losajJN4myQDN4Diw7DNqYzh76qtGKbmMVtUnXugvpl692zL74+S4c9jIMQIy23EGt/EbFKEfEBkyNky1vYXveI5XeZrcM/Cj5xJ6tB3KbpLvDy2te7FSKpEyYKTp0wWD+KpdCG+ZeoUsvnyER1TX4+jsQlfhhUzHVukkjQ9Z15A+Z5AQ6Jo/rbK5EPbXLm8P1n1q6H7qbKxh3x1A+CGRdo7xMS9rSLaPZkiMIDufB1q9PJc67F3V6gPIhvxIBm9QxD+IYdcB65BqC3fj+0t7RKFktUHfiHa+7DDabE=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: storage-ui-credentials
      namespace: skaha-system
