---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: science-platform
  namespace: skaha-system
spec:
  values:
    traefik:
      service:
        spec:
          type: NodePort
          loadBalancerIP: ""