---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ska-src-gatekeeper-secret
  namespace: ska-src-gatekeeper
spec:
  encryptedData:
    site_capabilities_gatekeeper_client_id: AgAe20RDjDLVqkOg1s36GF8jprc3KuOBT/wmdFlxZI1qh4mD4GDRBjhadtaliLFvwiM15UAZ6oV+y1nL39xBM0pcBm8Ui7CvwvV5qZ3Cbv6zrKMDCCidA0OPPYW+EoMsRFBNjGiHDz7A6QkCGvM3Yo0klNm6sd2w1p3u/p3qHNOs1HqzJELo5sSb/rqOLn4ASPyWoP6SBD1O68WNItE3dnj0DgSslidoy/CkBH8iuWgD2NJp3r7eIhfOoh3Iu9mRslQ20u0AFOursqcP0+R5md4/zipxbf0CX62HUf20znJ+oNrMPMq85cOEKab07UFftJY5Ik/AN+AMVZZbZ/ct+9wTuZCF2+ludmPtZmXi4fOdVjsUF6cmNYswLEwdBtn2jkXWNJ5I8hlq0cPWD2CmCO8bSw86kOrEbE2wpHuioR4WWOXTgDaN7arW9fvBzG32x9ohTqZ/ilA8LUAeYxzOEA5uKhRTJlsv2J8pHyjCPIp5eByHpBZr+tMgIA5iSNmPCdZeaqQd1GiBgVYjKsyS0+D5sbvGcAq4+MVw70fvkpcT1Vyyoo19NT6U+PDNUIrD+jp+871QrN6tgLxiK2lNpEgItOlYuRPSs7hee0ybn9MEjeopSaDTwEJZU6or5Il5BFxNyYDP2M4NAJmlyk445/IPOJ0AxLurlR97EnWOjxJZlDJ1wzboWygDt/dEQcrOAncko9aWGK3eDEq4Nok8VBBir6LHJxnd+9hfS1OFq5TLyQac2mL/
    site_capabilities_gatekeeper_client_secret: AgAYw/E7Y/I96si9JZySh+24F0ndiNc8YVAqyTXtZD94qNj+d8SllR4cPMFZsONPFFmf30lcQMoY39oAauoMZUEE5JMkzWL98f+J9pkvTPXjBw5lL2YO/e3ZeUY1IAboyLSFPkU49pijnR0MTHECDkUKvT5yFDBWjpz0rAKKw2UK6vknmu2TOlrXqq8axMi002DitdixdIDT/BoiP1ZuXJqBWEsE29gKXXFfLw+Bces+PYgA3JaZ0/Aq7a5RSsXg+ME71X+8NsLss64yWrnujUibEFPzvPUQePiMIvrbkEog/j/w1tiizfQpyLtzIANz9o65wXbncSn+L+i8y7Va6bDz6HTc5tSAc5/6tCPsmFh9pO51VIssqJJCQ+4SDUgMD19p2gYVaJBPwc74a43SVY7kaE1W4amLNBqB4Ba+b3xJ1Tfk0mD2NOBokPg9V+lFFVmqd30JY7+tMFS/RF1oa/EK33pRf1W+WHIvapKJ5EpIXVa5411AGOIXdFDof3Mzet0kcGTU+qH+/1TcqWjoAvdmkB4kAfnL3dff3mctJkoFI8ovQFO9Izog06429a4hkBcs1L5AMPDiSpPokdog+8x6XsSE/LDONgjzu7HJ5JcxszXhCrsTPDCr9p6A/f6Y0Yj+Yc1GeZOu0XQqMov837/YGOTUZfz61T3eZefDJW42TDkkNdoP+MhpBjirk3Cq/jyYwwpnTN7CHfTm3/Y/kzPA2rsbSBo1FxMD+xRPianjBqfDsrDVHuYF2Is9bnp1qtRD8qxAb4N2sCZtBS3NL6agx7ffRMmeUCzAXZ0o//g9ghrr+jTEmUQ=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: ska-src-gatekeeper-secret
      namespace: ska-src-gatekeeper
    type: Opaque
