apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - gitrepository.yaml
  - helmchart.yaml
  - helmrelease.yaml
  - gatekeeper-secret.yaml
  # - issuers.yaml
