---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: csi-cephfs-secret
  namespace: csi-ceph-system
spec:
  encryptedData:
    userID: AgA7bjG/kGZO1mSUMtCVSGujs9Fs2bafafvrWZ9xbQIPES64H0F6cO9IiVbct0FIluGyqrIn6j1g/kS45dVU8PPRZwwxqpGbE4ELLiXUh0cg8sM0jbGVi6MtOdBZHpwICwBbVR8X4rNpvnYHzm3SdH9PgUiY8wHxZkaNWWyl9mwD9EV+QNd0GTXA5//BBYyk6n37voUpHPZ1dbWIc9mYKjPwie6jakprLtI8MFhPXR2qinTXDHO2+YrydQw5lNXG3fQaQ5lysUON86m6xrk3LKK5Xp5f5XwUX0a3jJwasw0PW6/9UJ9T9/nlmTXOUFK5rk5NsdhVOTgsf7x9H9/DvT4tbE0F7i5oOeO7p+92/T3G3H2hAMqXa8o3KGEyIo2cYdIAExFPFop5ES+rsCvXbl9oQJlYGBU65/9rXYe8ei0EAd2M+OjbxI7R9QDFF9GiEtQVYCIphd+A83xTPRJ5ljvoAHAWnNqwTcAQ8T7XVm0BxkqPQ/E1sm1CJ2fYOFhZwm0VLMSd3M8hj7SP80i9bL4n+3v19ZXe6op3ISPtNuZsQ2eZ+Fun1ISALpb4ZoLlI+XFZt5zRAZXtSwDU5d/T/bqvV92vhlIcd7B0QZ0XLwlEKjg1KNeAA7HJDbpwy5U0f7Fi+RpIYfsJVr0lgujs5pwY6hRatxnd2s4WUhCmbLelwSTTLhfcA1ZxobNmgFxyA28xVSkl6c=
    userKey: AgBM7l2Am4iL1qY/xMW8VHw97xZ6cy9CKQQMUsZt03+wq+e+oKGChVYBYKgHXWrtEhdNJ9QK6UkmAsiQZozpMZZ0/FVdWl5WZmuUXuaF8dDbWJvC3ckCnaz7w59FfH3BesYvyM6sev5K47JhaNCQuTEe+HOAiAsylULKTqHK9I2bWQkd1WfCJl1PypwrOQtFYJV3JEQP99geXUnuDDD/nPls1LN+1VCAM17pTnBAGPt1ZsfBIMLHxk0+vRmQePCu1tWl1W73eyfrAjxR+RlxR20IKUVfkVip68ci+z2gs9jwzbohwBQrJbnThyswQ8poaJgGHtxeav64kaiWqOf63wUNK/+DQXB17i0lGzLSbWLgrBKkUoMD4HYOrGizNzFgKVQCUyz1eJvD4FemlnaRSvwPefawa7gtiXqyWhU3yevfaGu8dYa2PdTySf1h/AAXLS04LNHqXyPzBZJ9JdFxRwkMLOVBUEvJgDz8AQ4vi/W1JVVrZZmE+JST2DI8zsluUbBlS7P1inbXzJnDqVasr0UThU/jgqeR1bY1BsY+TLftbRSICuIcE8Qw/MPgYeYt7zsXsyd7twyVLQ43IyQlyC0ZJeW02ji3a0GWlPfS1D01McUwAZr9f2s4QA9Rodpx7EP3Onv+a4fggtWjVwQsSRK/dAepOrmbYXdk9cgsO2l5XPJq7gRqIu7plM+m85XwTnL9dTvepwfj3vY/9kZSOFQ+ezHIhmKGXoFnRUuu6wsowhSnYG1DMRnW
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: csi-cephfs-secret
      namespace: csi-ceph-system
    type: Opaque
