---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uksrc-cam-cloud-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgCUM40ARP0gjRtCFTRirYCEjOFjlVQeL1vUpqOe09E81PdlEJ/TvmUfYEqii7TjsqXHwewRPaPGwmmqavcYt5kMRhIH3ba8nXaDcIUS9a1caQ/w6Ss4JxdPp336bVfLg+5fBlPua20JdobOUE2bjbmo2/Vb/v6EO6/qmfl2jF5SpXP2v2G1aqPFkR59Z0zCMQUkEcX64EIhFHCoSfunpeHG3/rAb8qQCt/KzFmH9So+dw0ptOJhAb7wj0z8/Va79NsYKGiRu26lYXO8ZONxI7dDtaGqkN1gh2dnuvgUoU1JTqiPPu0q3lG96Uz3W04mbo/+5WCyoRjekkZeP+jvXSY5/RWXS3/eWkb8NMOvfONlGAQIjLSa0w1f5NVO7b2BlxfiFKb1cbzmRbIMwG0tE1bTXSHw91jgfsBc/X+m5lTzJDmHtjti5eI4cyrDxSjLeh5TNQX1p20zTq8HwZ4rLCK0xv1v3kaGVnooMs+pvy3NxFHHqNr7a09t2J9GLH+SoA0F0gYB/5lFMovr5EvY3tIdwpTCs4lnv/g9XAeDzZEZIkH2IRhvDuLwad7oLAJKuDpOYG0TWYN0YXmiQHLsjcaJXS12ZMhR3FFEo+1+ap2bOUeSWSmJyk6vWWyzbEcck4fJyDSUsHN1zzFAXM0dJLRoDQ7K1LWmolvggT5so2JaxxAj94uBE0q8mI3hfliR9jB5U7U0Qel4UrGxxxWD2TgzEJwzZsOHwfeHwb/FMTys8KZg7s9rJkCv1+4NzjpLh8KF79WqCKB4IgvzKKfaJm3RdOUjJOLQK/FuaJ8Pk5wE/q+S3h3Kty4cifUWIcCLn9yXtDRNia7xIf+XXf78OKARB1+fFN2UkcoaxHj9xZlNPm62SCgJNDXkYzO8Hc1NiZ158ne/1tcmjdU7Iz+9yXV7/vtBVx16Zk0qYGz7x23RIJ/ayb4AOAB6G8gqZcP7hlG8ZfZ+3wVVhaMvo0TDKkC+1N6szSKgG1lmQI9Bx3tITk0kDSrIwhcrkMhrn41Ku02KIy1WYXwjb8xgtc+0mLY+x92co9beEYBdnSqeKYB3UUGPwfjLBjMwwH89JpDpwxxkIbwWiNn75itFzq56AGa+zLknMCdrT0Gps9e0Lehri4HqqQr4wi39qhhDB8MFBHLdMebfAmUe0FZXZCUXF+L9xvs4UX86elEOvUFz5svuXzXA0qw9hXrzgK7J3LDMVkExZmFpGfnmSxOX1iLv8qijUFXERQm0
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: uksrc-cam-cloud-credentials
      namespace: capi-self
