---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uksrc-cam-cloud-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgAAUyoaQ2GuvN+fsN7OJhtUj3wNpXDcyTXaEU72OB4B4yVjNuEPsnb9zPFJlwuChxGsb9Bm5PbSgXI6vDlddZhIB0J+yfAldL0ti39kFNJ2F1XL26MXjQyObqRJ8fr8qbq/adoAN/WUrtCAa+AJAqKX756MMbPg9E3tfLf7/n+Y7wKNrAUr2RrsxN6IZaiRMbi9iQuBYYtBdZRN84xAHG/9GHfgUTRn8gbRjt7iJ8fD3m25d6liTzrERSqWb5WgEMug6aPJ4qgwBip40x5jCtG/9ihRc+EThCLs86v6U8XU7O4UhlpDuxnz0BDuwMTCt94VkwLAeawvmpyJJl14zcQzqRqscJW56sk6KCNpmTB6FWiLm5fR6TdcSw+Sg8BVqCvz/QhlyJpJ+knNnSaZze1uEQPjWjn1Jml8VetM4UCdyVX/BvS5CEqguM/aXWk2CRAqhobdFWaWruUDeAAbbcW/Hf8uJ6o/dTXxEg4EDOOH8mLpfw+IaL3drnpz3gFrBZyjVSbLNj33kEOfG+ZWKfbGEBU+enfJTu3luOmTHv1RiXu0BGyQM9JyniuiCZSks7KNwwLFsUiAGviEOUm77QtCSRcNshrN5dGsqKoRpwgp/X8bdbYsqY3t495fJAiZPRMwMfigYqdaHp23ApFwyLAThyhXrSWiJoKDXpt6KPZLdK/eHShfOd6uAPASQQwv5fEN4u8LS3g0GqGC7jFy2Gmyu8/kFo3MXTYsELJ5dIgx7ioRq3guPbo5ikn9mNeWog8qldc/CcBtW2z3/aNP3wxth4ouRGnE7QxZbdOmkJDmuKWdkfg8QaXrrBHku62G00y+JDn+YPNlTjY+AMgZgPPSwxylnuuXWKjR4yq7uIfNclw5INHcQkdXvLFxYSLk6/93/Teojx7JzADePStDUT08RmbvQok0uc47gsR90e0QNGyt+zk0ztRlk6N1hGLHkY7F692avblba6rpwO68fCuI1ZTyH2jOlNMOyxBCa+BqMxf2KvSq7/SFwVVctYdiAPzTU4pY9DZ+UyeMkG/66FhUV6rAnYLxVzf+PuizNO7IrFa3RDaNtO7TQV2b907KXp1PtiM4nl10chF4+NUsROtTfXJaVIV3Phf802FIOGLLMZ79EG9pAyvevUYCpjbv2BmgqGH+iKNP9edsEBP+0kc1yVfdA1XYGQT1vf6zN7v38+Th53Qfh/J2w/rRQSmn8OQgiIVIdA+0PDEjcNpUrdyZ6Qo7hYzh
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: uksrc-cam-cloud-credentials
      namespace: capi-self
