---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uksrc-cam-cloud-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgATFUPivh0LspbEw4onWvvln8hSIKU4su7znj2khcajV775flMTzG0ulSarzetDrq1kCoifWmuPOHpjmTcnspDewh5vB0OdKfBpiR3WJAmlviolWZ89WfU1Cww7vybqKHQaUGRI1p+QAR2oMDPzLrKj4GiFWaHUyP7JyUmbXdbkP5qxABvJo0W1HFnvAnUTuSATnABs+mze0fEkdOw9izZJoVFmzN8Yx8EVUZ3FFrndTz33BagizrqNubNiCfEeGAQ5fq1GXP8JvRa1t+jSRT1d+10h7HllNC369k5cDSmSuwmDDb6kkAHI4rQgy92LjhESt1KSUv52Ad28DwggANpsUBAPfTFOadYFnpKHxytL289F2hBzofa1OjgCI1YqekYcssw8S+PT/TEafeVC/5MsV9zpFX+e8js36JaFF8OmHKzVA/zyNmdFzilQr7aUpHUh+IP3UATlO55k0VgnV0vPXyq71hjhU/E2Ws/5CVPx6Fn3sKj8qwmo3Ktsmum5MZrSWr9lI9Hj43+WTwbGQzdKHHbDGAPYwYdoDziZaBbSjaConXmD9sLmv7z/5pvQgYvyyJwm96wqh9o+2mLv8VXCs/dxc/X0ERLM/Asg2vN0X9YtPpoLv91xdETc8Q6vPn9zPvjzcB1wqL7mWVBZbjqf5EjglmBJk4oKrq7YP425oC/SL/su+N2dh0uLidv+2XRfQxHZJCTntvlI8a4DbJEkbqfApaudySyLfWobDODsdrFtD6FBWku3fSg3EdSeP5uRbfogHtbrluDTKdBzGi7EjcTobYJFgKYQI1Fzj3OVQiSMptSKznvrQr/AjaxH41vlD62FhZPmUZBACQPDIS8YdXM+7+UC0JgS2y/VxnXz7y8B3eBF/rBmb71gO9vSFQY4DfQewRvLiCDSM+QBqkFiSL5Q9BRRa/wZTpbQRE3++92WqrIjkFnW93pGk9P5gwB211ZTsYvgVd2f0zyBre714HE2VhSSEdf4H1lhUMlCWnls1Ld/vTrNMNGnAyEtHkLBkK2KUUCfQOaszC0rQxKFrf1akP9QNY2pNPpc8/iD6fetxQHvQwday9pEZyzsNNDwCM5EQXXQQD+rrjxgx5WAqdNFh4gkL+sSURyIYkRfzrQFiVYoV2Hoh1yo8oxBDRCO6AMN2PnzsQsp4OttvShv/etifTPs0O5VwuzizsYB5+HHab82RDz6QZUmqQR17O0fWzV3OcBlq/OGjNSECiYjd3n29u4D
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: uksrc-cam-cloud-credentials
      namespace: capi-self
