---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uksrc-cam-cloud-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgCVFIxrbFybl+zpsuNSBQafkzjSIEvyhNHbLs6/0Av4UQPsSVn4j11DuXLEEhmcVio3yzezVPp4jkNZBnj+CwsWV4fxao746ITnBlIbv8jHlAgibWJiJzBtta9r48WUdSdIJ9JUoQ8wkLhv1ozQlrJdJURzoaPA7kAAwwMD+KVCo282+KMMEV188MyvNpq8C1mpBgS40E83AIfrMvM6BZeykS+YDPyGIGpKxrqcORqru9Ws2HXqR9nhMhSYgwZtR2538lB7QNpmvI1QopCNqtfhWv56s3MpJaQqiXTIa56h3MQZE7srCFhDZYOLpivUci6BA7gLuKVaIEJ/pkrzgkNGc7D5jlyjpmwGzWlFxOR5U9mtgr2uMWe61kXGZVscv5IYQZ8MKjHbFNvjCSywGPNA7y2uOZaGi3uwQgT3VgL+vK7mvj2nWpmlPwLHvvOkHNIEgWukY2vQCJx6OT/1SaL7vbdFh/ytTRd3CvSlfSrk9kTUYCImmgPOYmhCjZWz0Vh2oSpXOh5Riwtmc6uBWZJvagXhHnIqNTQWVjDho1EMlUyPVaisabpN84ix5U4kaVSGkuCt6sRnK9MK2J4idv3aJPXVqd0O7Pu+BiMh8wqpfrOXEK7fB6/tzazcjkFCSHBfVVGRg5r2R585UfE+3SbkIHIQ604PZrkLjI+7r0Hvpi29eyKqU8b3PE8mFq2YnbWx15xYGa2GJAHITMKE8IqaXg7vcYKgAeFlDY7IOQG1M5Z8w17OIqOOxzFkyspeVKiSmoS2LMnmuNQA+o0ZcqS8tQ2mNZgqNH+YPO3PcN8QST5BeTvJxDpv1tFuZ8DMbhYMNmjYheN+tK/DYxSdSAbYhJ7uZWg3PhLbcZX7DtSZESIJ7EhUQcRFG/JM9MKAMK8aXKLYkqOTa4QHP9TtIUR3wBwcSNxPeuxDZYimjxixnLow3w+f+i35VkwyTN3oxWLN1bTK12Ea7nvY2E6OtCmNAHOHhj2uSSI4q+edmYtI/omX2pYvDaOBrtaXkEtxqhq/fS7LDLcyIdwzfdCWrPzqxOkeZX2NJZhtsQ89RJ1DDaBCyOJwXAa3h3WY7iF7HPqhQGAH/H4xsgUsP96ZPJTkmwnFwAU+VepBdCmyZxgA9ohRZ0/3A/6JNH0866u4Ib2N8NVGqz0C7tp4YZh1t8N691AzJCM0rP+nSc4RqYi/dMxI6ty9/OCTtmqD4brDAzXbT5pEWn2O2mxMKZSD9pXQUzMvgIVu
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: uksrc-cam-cloud-credentials
      namespace: capi-self
