---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uksrc-cam-cloud-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgB8VnYnBfrHRocK4iXhlfagvmXebOQOM4HGwC0oXNfGY//QhOc48e3z4ChYWL3bqLkB8Smf6l91+7548g6eLqiF7uM9YCFlAZDprJROrbUTEChFOR0wGeQnyGV+1KmB2poxLSVgkrgJxbMNwHN7945uyeRDSeWDuzP4sFFqDNc77dxNqzjbGgVTJxLHu3qXZUWuheXfJZvp0LF4wKZ7cW4IBJ81UVsTT+GcZ5dnhmTOlV2mu2IRpMm4HwQ/lq8DcGkapzi77Mtp1ToURLtC2aPoTNTdC+nAXk74F47y3ysJkrXegzr8Kw02t2xDK7OBEXZ2nZhy+nwjeFGrwH2jkUoH0+GCQgqi3+JzkrA8c99ySrO38qpx0SsSuFJC+yXSXzJiLn2EmGLAH3JHd22JVbCyD5+vI/p3c56hEqbf0EzPHcgYqXuNCSTHFK8yH4RmF+3s3BLbM0GuqTn2W7dxT00SHyW4s+PDucC+8UqQ5suEWFRpnqs0SE53QkmmnEfD28MigkmhgfczV03fa6SiBtJEpluMl7L0HZb9ORLaHa9vgE7v9MwWELYDGHz4ayFdx9G39MUF3/ECTK5PfE3JoLcLtyVhTVJxwx1hkYE3d5kdIDDO8DTE9qbDWCMXRwm0YAwNCcLWGRnqVzL1BmlAZqzDiOprz642GOm+SmkxCjdIje0GabDqL6wEObEW8In97jPoOLvxiNGultHCEZv/Q6DA8bHiizTukcZf8ZKHD4H7Xn5PLggf7AowERmhh0Hi11bHawmpB7phJbhIlzZ9RFz3IRZbxELQzDVjaREK35YPhPcaIddgJN+OROKuVkgb2VWa/n1oBjbk1V+5u0VFgZGGPl84xjrCv29EvaVpYNzeaPz09gWHAZfBg6bmeAX4K9zA4z+RzkMzBsji2ehI3u9aXURzCEHb6O9UexUl2d2jVXvZ2mesFcNsnfe1voFczLNuZql0aWRiIwTqj0YFaNhEQirImYmuu/XLsAEmzlnYPVXqJ+oqCFL9NdsWF3ojFPgNJc2AZe1NHHKMmJNSYpck7ytKwYHfX19/3GoLvOrwbNN0HR9H81V3GGGfHl/AUQN/JDOOTbTWqiUOCb4v9oPp3iIWZYr7jB4xskdO5jM2/0sfhZWHBXah4+dzdUhkuaaWzzSmQL4k8AE1xFqB9xGtTkk2bdX17W7Ot/L1WMG+WK7Gla1xgCtDft9TqHuSkr3K4ROsQf5kAR4MHmXvyWvuFvtniUMG
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: uksrc-cam-cloud-credentials
      namespace: capi-self
