apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uksrc-cam-cloud-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgAjH2Z29LAU3A06pBmhyR570oZn3Z1zdigzop4qs28A1IjGUXigxRW94LVgfBIS34lmk0b1HqVXqsWURdYTWRvDjs/Vlf8qGk2fDmhzSOXYk34w2qiuy4y2UmRuf4c4tM9OEUFstXb8g9pU5Fx7t9L5XhdPgwgsvwBU9d4YHZIPsV7+Vfn2Y1zXfUReQtU6Pw+RPx6B/AUsp3Hi1BB8zoszTa57ZR/23XuppHsgG79SxqHE9ZiDTPSTBSRtuiY1RGg6lXggJpgOanPLt1N+Os4bKUnF1h/s0JxuG4Dh1hZoVLFTotlwFlNfMpOvM/TF2FP3lZ2VkGw5woOcYlS7wfKo+wq4ZlfFS2hJZJZIQ1qZXBJ6j1ePob1KBOnMgYiLcpvk4E5kXiu/OMwf3eyHWjzO7oNvoN7nOAD4MgqmxK3Bgzw8ZwAHPZcX9TFG6i1tvQaw+Jb9EJnANpYwSJQo6CKUir2P4LM+aBrvqtabTLkoobQ1zSY52X3eUviNDibCCeXfI21wiWFN+ghiZxUY55N+2lg5KufAbZ7Bk1goCqJagH1jwpTQv6oymrAqpRHTggfolOkK1ul1IjgUpDXFqe1EP0hYCerYL9NVQYQcO7Ug4uCqVJiEYJ96ZjokT/8dL433Pwafqo49JC3W1AjkgHjbL77WqHQLcdqMgav7AlCoCoiumxsU9K1BGG0nE154j+jpURUOsUjPxhRdoXenKnoF9UQ4YAIn/3Lt9WGBPvl9EPvfH5YJnF44vzmnYZho3hL8nVI7W2WfGH3z/kSBl0UCxWNlN7HwR87U5nuzG83AQBjyYOGE30odMV7XXsekvBkGdloCZHnJ9iy9QUtv4bojyuMSo0QOARB6x+T/etKFm/2wcaYVwcMgKYbeX6JA+ChzVJpKzRCjVY2ZhPxbbaa/esF8OM/H4N0GudOgG6iDanTTT4i8vbZ9qrHH3NUZeIzjuYSp9Fhz+kKu3WS2pPBVaMDSuGR4oTMWhbxIjxgYp5se/QM6HQcT+opYXkr5MionoN4+Mo9w7WMkZvThdpcIJzIlSYXNc4AF+mJeV63YBs/fVV02kI+JbI5vKIISq/stfWH6hDFBbsvjuwLKvxxOJUIxo/gk+DmssnyelJ+gT4GxsNivyPWdjly0GJmozBt2lh2IQJMmGKiLgsTIbthRYIXIzzZl9cBv2H9a6gAp6c2O0i+Fo7y/lmgWVqMvJUKA3NlPF8Rcoh7RmMPucA3tXYicmubhjkF3QgE=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: uksrc-cam-cloud-credentials
      namespace: capi-self

