---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uksrc-cam-cloud-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgCuIqO23wZFnpbSVXSI5KFoR285/weBFxTcaGIrffdx55qAKYRAz6f5zD/Ur+/7UK46Z64/OSwNuoCOOHIOKNmRpSXxcfV1weBlZIrDAZfYvP523+lJzt/K8JyNUfTsZ8EEvXyL9zP6mDeNoXStMUm/qaWJ3kDV8mA7dlpQyew+Nv6GslAI7lDoLGTiDLda5BFzzo451YfyM4l6EZzKzACyTTY3lzGjGBl6DU+79MZzNFs7lM5qrJ2OtsSJY3A4ae7oAt8eSajEImpn0H2b4wCfmij1P242hrVx6nsH3YCPctvJKK5gegM84FZ4fezJzEb/Swg0lP9Y6ZcuUJqf+UYgpVBTZT5kK/4f5+wUE9peNHn5g8V7eYSLOv9kopyVEbuHuN17rRfTo68D4eBKl7JZClN7WisQCA4nv9ZlzE8ew5JeOB/wJBywBJKBjIOSDJhdPHopuakga/0TPp7npZZCjRUKOujEQXHrxk61/iG2xTabOYGTZJN7/6qAAcaotK9F3HR3oAjtojuqYyBv8uXXbf2bflPYEnmRDk9YdKCFTXy+DSyUYu9e7x4vYaqbcYGPajQ46xuoSsdVJ1tf2KksaOQbBx1+Eira8P+b1EiybkvkOBTwtEpC5px9yBUZ467ncBixWj7cOXfUxLaUpRwk1aMgaDO4X/sEC05mGvu05qe0cOIV+mOzeeS/63E3t3mhl9fy7Ws8dzxDscXHvaoZUy6ooabV9x1/qQFuQCLraDQK3rdg4OgcoPsOusElypFmTw/D+wZ53Fzr4J0e2duKmB4RAh9curdkGTKAt7vjI5ByfEIDxGPVOFg7T7Mm2YEzMCA16BOPhJLPKJsDvFNApZ02SuVS5+SIlkkhhk8SqKLeKro9zb2x9lB8CITAfJfyQIlHmLcK9uWqcqAbTfrVxjCfx0OiyqycQmTUqB3yuvjJ/d/CZb5qlDXmzaenPv/k4AAgzZLyHBJBlBMP6xS2A4Bj5dTnC9PfI0FS+5qmXnbx5BZwy+dTwTJZZKGeC61LmU8TWKKDqkmOtORx0vn/Ei7hRIIgCivImv9Sl68QRgD3ADK1WQjgZAlrX2ZgGHnLharp9DMskSqv7LAOQd4o1ngX56azLyUQWl2FB+Y6yCKw2Cp4SJDHXpJi0DrrH47pitRkNFg6Oz5k5aLd9tmX8et1jTK+XNgYWEY+vttDpRYap8wuc8/ylW8/pII731c15qJNA2p4uPmLfyO4pRDn1nvfK+Bc
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: uksrc-cam-cloud-credentials
      namespace: capi-self
