---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uksrc-cam-cloud-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgColeXMNvrsd7T+S7dpBketOyi9cnCYEoNE1MXYSbUMrXzkKPj1ntPgP0ugP+gSnP5eJ3g0qU9wJfYCZlbMV0fcb9rPf9nfVWrcbHzegr4ATxBQRBlMHYsgxxk95yUBLqTiyFx5ZVOgiokLVrN+QsGpJRmD+l7qp5EiaVAGQE2TpOOLRGjh3jw/3PMzzDdZkoyylJz1JbKPZUYGr5sUDoCR9MkuDTT564E6rDVZJzVySO8OYHz0JZnDH9sYO5C9NWbcnqn5axGxKe4VZyhj439HOTNKpMBcjdsoIMlDtnJ2A6e4ib0xPjvdbvEQHZd+y1gYwJA7eTOKuSUOQnDEgO3Uhx4d2cc1KYCAl+QZj1rODSpeooFR5HAbZCqEQf/QeOfO3gdBBVb9fuut0wiWNcI5US3DLq6+NNeKGftiuP/cdSEY2B+AXnJN9s0IRmRSuKwyk1xA5gXznmvEC19wkBIFWf5Xhm6H9c/954XiOKZlT/htKTiZOcJYS8r9YPMmP0qfdLELman5v6ovu2JpJxCIFgQ6YVGcLyRNUigfq9HM9saIOCll40yS+EvrdFaTCPXuGcJKSvmf9cjy9eub+ulG9pjF2soDlgbamXRKxJhjtBLHA5M1HspT3U62iaenb7yZ7tzlWFeen55HI8Ac9knKG1t+hkjPi8OVQjNIgzNBNYjdOOd1kjUzuFO2sMmTi1S7/nd0V2FE5vWtL7Alows8YxONId3CUZluv90mULYSr3lkE1ZJd13yjzWcUgGUt4PUCEKMsaQp9LkmcWaqeHttKqtZNHhIcVED8aVXnC818wuNkPWt5fXMZiWTNU8RXgQ99Fp4qZk1TgXidj5guRHgp8mO5jncJ3d37KD5E4TN53Ngt38bfLy/+QClpnMapqan0eRs8oFQcDvADYiEJvylBzkGkOe+60Ba+5vB+9uMNLK5Oo7bnY1k0BgIzr6eTBNOYMEU/HK2YMi0zj827uSILGSGFB61BPMyEsodUMWwvHYYY/r5Ck9TWN4GdtTCwFOiFiEDuhlISGiC9tvxrbu0e5zTzv9H7jPA9oFjGH7eHd1CRpqRI8YNYXYH8t+w3pw7UjZ4+F37BOCi9i77PqqFc9wFWCz4nX7kpkIZCJpf2q7PirAD3dlZJRbqWXzHevwiM2owV2KXNKHK5r2DOToTU5+xjAhMEhAdLobajBsP/pfFgVCj5zfWqtlmpBbX4KeRPvVM/+ufR/p+TdAw5QW1lM6XYV63
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: uksrc-cam-cloud-credentials
      namespace: capi-self
