---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uksrc-cam-cloud-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgCaU2vp50YQMwAMaUCI0I8koV8CMtYkhqAQTLwR6nSNZe4jL99r5qzmfbbZVRqsL/ocIi+U+w8nLIsFrs2nk5AdeCLGIxdY5/bW6L6zPrt3ngwPkPkWgHKLvfVjH4DkMAMkmFFsXleZIl/8rnH3P3z+4n8LldKMxXJtHqnzS+ilmDn14fQICMCCPjx5cp4Hs7nkfBDbzSEZxpXKf7/c9z7SrGxOIPpP5awAvXEP8XVdAjrXUrbdAfAIMOv8gnHMRpBWU+ydeDhBmXVoFNfATq33tgliTF6g5MJpGIiLzZ58VyAKUs88Y4qFRHMci16rqBTAbv/fKo3+/++W+0grSIWhiDLtHdLmq959jiQYu0NqM8gRUMw3HNB0C9MUjrxQCfXdP0moaoiNLHpNTrk5MPYKCMmqRi463Y7fynmcUdJF6rFKtgK8Z8Ku5cxDkQun6bJj59vQJhaABkYSRJrxIsFtMRAIKlkflTSimnXebz9WeDMwQWIGwU9z7s159h9mD5CruGNm5ogxxJFAWLT3ZrwAiXVgNEG5H+PabzPdBkERdbx5RV+noG2v5YQzr5l0F5OXopEcRSd+1BKDM0tii3BIeptvXcMnsW/5SU4hdzSsG8t2vlD729cAF5DnK5IkfnAGIfpmCH4Uf4MaLCvQQJ9Z4cOFje3+X/kvMKpHZTcMFj5hGdjA8p+8oIevJaC91/tHReltZ0YpKS3kZHIE9p++d5JiPE4TSFSGYZ9CL+tdVFvO0ibXcC/XRo6/AUgjd2QlB6vDCpHorirHVG5zcTbkpT7HYhsMXJO99545cguNvXmSn8JlL5N9xBT+CBU6UXADTxy6BnHoPN+qT7JoDpiHRtywqnVjBI11uebMMaLtfge088job77d+gN0INb27XxUAho/qy3YgAL8h9TXcaEarSAAhKbOZ/m2ZDhbuDYUrjZWjuXYEqBSSRLG9SCBlzTRQB3hkEKsg3CLbqQJuM7o0iIeG7k7KOUZQtsZwFKhu5QgGYBneknaE+eLyOTL/+PA45ljmgnw6zEbAStXKFtDmntZl/kHGRxlSEWj5vHvweTdyQvZRBFmYwLY1lAdSJbxh4XYVEVlt+AuC14MOt2Blypw/lZzv2DOXm/fyg/nm20RPTmnnwBG7U/b5GxjbVt+ciKToX/5QUn+9cRVxal2r+a9i8/pGnnWeIyKYLSCcDj6LHsD+LUTVDjKxbG9Ai+YkOvyaCY/K9k2YevF4H1V7jojUdnI
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: uksrc-cam-cloud-credentials
      namespace: capi-self
