apiVersion: v1
kind: Pod
metadata:
  name: test-userspace-pod
  namespace: preparedata
spec:
  containers:
  - name: test-user-container
    image: busybox
    command: ["/bin/sh", "-c", "while true; do sleep 3600; done"]
    volumeMounts:
    - name: user-space-volume
      # mountPath: /users/cavern/home
      mountPath: /users
  volumes:
  - name: user-space-volume
    persistentVolumeClaim:
      claimName: cavern-userspace-pvc