---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ska-src-gatekeeper-secret
  namespace: gatekeeper
spec:
  encryptedData:
    client_id: AgBRmHM/G1SBLBylPXgPa2uK6/CkFN7XkOA69bUppd2nocSkRg4fD/hFn4gmuD75D2283iSf4EL1642fMCo8eGoSQVrXVEXdW0sTsEPkbighnyB0OiNWDCLccKRAE7SXE+9Sb6KNg0YrtDTIqLLnh1XBvGH1bOEKwh2NJobKNT3Oxj2qcaMNEJyF7E4UqM2s2+xUYYn+AKFJvKC8joxFlajWXBgsvApMHfdjCCTp6GlPGoHm9gIkael80X+yGfJ5z1iXwL7BSCBhXBanI+dsFQyyXNwU5r+DCeP0/lxNDIt6AEWNQBdU4puaPPoaCoVeHgScqs4oy7sA/XzVkT0jBEfFwpJIjm5Z/ZyZdKSanjVV8hs+f3nqLt81+cJC/YNs8ASkEHd43B17H611MmMDSErznBON5tCIJxP7xI4MLeZsgUZxT6RGj+uwbhlg7yt4o2RwtBklnOP08TjRZPeBytArca6N4ceWo+ntbcfZBulTOAMInfh8vKCpZpcWDKPXC01VVOcuZ0Kxxta1OeJCtHMInfFOUe7gHKVp0/bT4y93iIRXVuTkF8e1hPTeYCyKlm+bKBntuw1tP7TofjJlt7DIewiZwDoG59YLIOBidiJa1PSbigw9fbKtc13SZdb4Ofs3XAlXoWax1maIXd+ZKI3Kx5icxwLnb7977NAMeQV3dka4FRpSwPMDRHm+h6RwvOKV7dvIcICmtH4bc04iIoY33brTvc1O8gnDB1OUSBW3m9TFAj4=
    client_secret: AgBereUf3xqLkRgZnLeuYboJjORdyWzBDMz4H08A11aUY4yizHG7o3aNavPI0I1lhuEoAWgEsihWhToXRl3ojmtKHKAWX5i+CW6si7xFlHf+P9uolzsxH5ptAUdYFx28ckvLy58DvW9Nf+M3AVOmubLcOoO2EimM/kAgFn6MBHp3H30jjxnSxk1KLUTH9vZlb9cTjzNfP2ES6rZuUp4sUTlUNBbScBmemH96aa3H2Z3vj8/E2QaLci7NCDzMejo8SxyS12jUNWW+2uHZzCtO/OKaZKU/mpGPM7ISx+2ym/6mdlF2gli2sDjHzHbuCm7CCVo65wYKCr+7j+D1lZO4kTrtgh1gPlrvOfZc2HStd2i6w4BK7wCw1lCd93o01RpioywvMQ/hDsLvcGBMdI4fwQtQsAem1AfvxxLwDRL5busL6EeDewQX0OC9q8EgmoBVtvrWjEabUyepvpgM4lZvr6ENMjoM/qOFNtktx8uWFtoMAhygwQR1hfveFHS/H09xB5Nbh56lZ+KfjChzEccRgVMZ+Nw8CWIW7vC4Km53JyEuUU/gwvlAxktHkaGtDXi/eGCI8tVgrhZaBoaxucsrn4Kqz4KtPxiUoYJZIypuARXSQwxSAcoFMdG59WF6PSaIMHr4rrgF4QrCaL8H9WfqgbzkY0fafXJr5U9Y9CEKVTtQnAXCQPZGsQq5IhqvLFhcg5rdnUElzwjGXRTBH1URbAVZl+xusv0Ay3hnmT7HZaV67JG21z2cP3gGG62F3rPm6yzUNPRZe9Z+thpn7zoAVDtK3tq8SInG16wzaL+5Iip8R/kBeJni8A==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: ska-src-gatekeeper-secret
      namespace: gatekeeper
    type: Opaque
