---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ska-src-gatekeeper-secret
  namespace: gatekeeper
spec:
  encryptedData:
    client_id: AgCvk0nYaDMcSIESrn8t66nOCu+StIfRLePSvuO0m3Qq5OhkyQl9ZqNBJDozBunXQxQCawmQS/DYsO5xfon4atF/EnG+nZLFS2A1HUHg+jwXkb0AV5IStroS0T3tYS0RzWVEnvZbzcdE0VjALSRhm+QAG8vFijUSnVFLw+cL6AmqHtTjyaZXZHOXPNySPKZtQzMHUHpav1jI46isVxudi+2h+KPnCZFejHYcKPzh4rM0GFjY7cVcXgGcxw5ro1qC1FSAqTwX1fW6j3gWto6a9s24j7icnRuU+Wo09awPC9HGgMJ6HITfKs90+qNNSwgIGAiHPFqVK1quz6pZtS996EC+QYEfGsf8DSvT5EHQAQuRsazhN/uTXKZemvEnP1VewAK3hwIdWWv46C/En0x98xCLcnS3OVfs5wGZFo5SfIUpGOEIcq/8Vnn54mi/OKDEjIWuurOn0CS6Qy1DbnP49wOUOqMkVnYPm7RbzmTe/LaTTMsjfCpPDT+JydsCIekksgrpvJqBh9eZEh2d8XhKI948a1D3vZiQ7Q5IMg1pd23yZurVuNwLZnm5CN93a4nvbFndiPPa8LsJ6w/0He4xB3DPN6lDYtn3xNzN2d040do2WIcFqwqjPVFM15uw00+Y9vOZ/hvcvA8D3a2AGcqKNCkvYHwmiIlukVeuJ2NvleumZ1R2BImzHBSH5NsZXm2G6pcSBDrI4l7FKH/r06o8DvZqiEAJBGsCa2+QQKxIn9LxMYUEpEM=
    client_secret: AgBpbGMyWXxZgXkplQgLs5THZ+gYRqpWTSmFIfiNxSOSil695o43/aalp9rudgnn0f14R8RCcGzRxSnKEKJ9vRjJ9Sh1NWCnx6wiqfeTr40efxkkFw0G/9dYZcCzy1/gkkqox8QcZR3743fI8Laz1uM3VHnrv5NXD39qXVqfjSFbGv+Lwo+U+jJWgunxTDFEtQpEp4w7fEfX/K8fyCrhBb/D2zH36vl+c4uruNQulhCYCXJNWUOX50wnsiTyfBnJoNesncIdeRwDv/iBoa5bMw7GU4OdT0jfP3PoalfEI2RTY6idQ/5YXiy2ig4ArP7FXBoKPpijSfUXbXmPP8Dbr78r8/iwQkYFy6NAMwKxZNa10OmyUp7nPBpTuO2dxejOynEZgqE93GBbRYiEXx0y9a9iYsDeZGQYo2RAwOn3IPgmmhsFP4Lr45Pl6c+c6AmPhVcQepNTw4O3vpL5+SAodL7vOYza4Hr1Q8kE5JDLR8eI5itnuuWA3vTy7gvq1f4/x88r2HPCMuPbaIFtLNpnJQwvZy6v2Fr4NVTOmwWRziGluoIIea9a4BKwFn/PZzECsU0YKzsG0BuyJ0W87Z74yUHG24qCU7QnpjGSLkBTSufgdDMuReW6r+XLoI69C7unw95p7M2t87Z+MMReCfSJmjQjRyST7/W8JpdiXRNYUBf3Ppw04i7hNszR1cF8jKJ0LC/Xo7uxDcD3KOHXGVSwJdwRJOliEeNbxQuNn6nhAJG/4+mDmRJHPYsiiL1hK27IsVWnecCQgmWQD30EdFLGfZ7hm8las2g/QYqlKDRfR5KATV7yvqiBfw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: ska-src-gatekeeper-secret
      namespace: gatekeeper
    type: Opaque