---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jupyterhub-secret-config
  namespace: jupyterhub
spec:
  encryptedData:
    client_id: AgCD6aPTmMFUSA5k+4E6ti5KcqZXgAcgejyk51+9jTCY8wZG7rtWdlNJEtwKrndZh+JuCuWfn5a3RVZWRdIGtuRrrn8PBf/HiUF0ZdAj+bTROUX4T6m9V5CfCJQI4NjPyG99axBuJMB6wk6ksIJFMS5BBCt6B6Dl2XExAD12xW2Own16hBKEvrvjj859MY6Z7ICnPbzuSYB8821kMYMdXWzjUaQHf+QUEpBdMxo2Vn4GxwLvpovjlBsVKtkNo6IHodQeRp0llZZk8YfLQI1IitBkYrXYdWR8cY0/YwqpRC16HnAONuRkKhuZbYbwnuyBwDO9HTxrO/hrYpbPmTAT0BzhE2dwlToVZ7VVyE+MSqD7ns96lNvaIceMbL0MP8TJZkygqr/8jN+FcUtncewsajC3iRip1t5KSL82wg+p3EFe1TKZPAKHXp7eMf4QcBb49CbTt8/O5PCRNUakcPU+vF8EHLVxE9fxKr5L3gO/PkqYnkMHqJ24jHapN+pLDhtJaxD0LlgnFuhm2DQkxU3UUKRuSjBJIC1l0NIYFNfDBzNfnv8GZ/sCs3PyfEeyw/VSxY7+cnd/86sByit8Fa9vWzvyRcy7xMHQFylRLUuhqXYYDApuQmbOnC97Usooe5G6AwCcD2WoruOG9xwdNES12DEbmWJDcZ1ny8bq/C8O1k1lxBwuQlOt42aLQHKpSg36h+6wadLYV9HAQ/NnRpris2Jq81Jpc5J3ssKdpKwMrAtqGhJF2zbH
    client_secret: AgAsM8jkV6HHyblYX7JRxMniRs+hWaKGbdXtuyCQG4aZaejLKqfVFa8CVoAqacc1j6QmYA/souUVNxez2OSBVgK+26PC8gyg6Ea2qtlOuxa6i6JHfumk/aoCujMNa3V2p3oRFsdw0PdjKNoPCHrH7ghDDZsWiSOi77LBzc8beCV+8yeoJQRMrq9iLPoldW271FvUcqwhqu25H5u96+U9sbG8LN177MuYLfLyi6UANgo1F9o3qrna5q4BT/vAfCfBhhx+FsgnZNX2pByaDMqDu3B6MONcbBYohfBQY/NglDl0qLQX5cOTWXFni7J8fy4Qr78vMq9d0N9KU5szI52CeLiJAsPjr2FdLkqcmJQMsqczRetTTluEqxArDVuwgamoDOFuxX92d/bjJntK9Lo27VS3gR7R8PYAZEvYJ96Pap2URIxIdvx65iND1nxUwwtpMDbn4wbB2YCWlj9usM1K8DqaH7vZc9OdNmjDoHutqsuDjESQ4NzvHkdCX3b/vAQBlAk86UsfQx9l2MKY0ax2+oB0lTL/oLksGt8ySR6jCLNX+vHigjZYk+xP5NEM/WFz9kI4aCYX+4zKkXOX7CYmOMePAwwV7pOGRl+wR58/vWhASNVDsB8ZCPYTqTXfUt8D7pMPymT11sWVa9Pg3/cWUPE1R+LRzL6t2WA1SsqVA6OdRz9P+yvcEdUsNLtbSt5QvrJZKbLOOoGnUFDhUCxiRiBhvTZuwRrlPzeZVWNg/BrfIGuxGZFesqzvfLQzFJiRwKd5e0kJ6HT0emzos1hiMNMIeWBe2WIxlBzfp1pBGTIRPQVUqVc5Fgh1
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: jupyterhub-secret-config
      namespace: jupyterhub
    type: Opaque
